asset obsidian_cliff_edge canvas 64x128

palette {
  obsidian_deep = #020617
  obsidian_mid  = #0f172a
  obsidian_lit  = #1e293b
  obsidian_edge = #334155
  void_cracks   = #6b21a8
}

part block material rock {
  # front face left
  polygon 32 32 32 112 4 98 4 18 obsidian_mid
  
  # front face right
  polygon 32 32 60 18 60 98 32 112 obsidian_deep
  
  # top edge highlight
  line 4 18 32 32 obsidian_edge
  line 32 32 60 18 obsidian_edge
  
  # corner edge highlight
  line 32 32 32 112 obsidian_edge
  
  # craggy details
  line 12 40 24 46 obsidian_lit
  line 16 70 28 80 obsidian_lit
  line 40 40 48 36 obsidian_edge
  line 36 80 50 72 obsidian_edge
  
  # glowing cracks deeper down
  line 20 80 26 90 void_cracks
  line 40 90 46 80 void_cracks
}

export png
