# void_forest_grass.scdl
# Authoritative pixel art definition for the Void Forest Grass tile
# Inspired by the generated reference

asset void_forest_grass canvas 64x64

palette {
  obsidian_deep = #0f172a
  obsidian_lit  = #1e293b
  obsidian_edge = #334155
  grass_base    = #581c87
  grass_mid     = #7e22ce
  grass_glow    = #a855f7
  grass_tip     = #d8b4fe
}

# The isometric base block
part base material rock {
  # top diamond
  polygon 32 16 60 30 32 44 4 30 obsidian_lit
  
  # left depth
  polygon 4 30 32 44 32 60 4 46 obsidian_deep
  
  # right depth
  polygon 32 44 60 30 60 46 32 60 obsidian_deep
  
  # edge highlights
  line 4 30 32 44 obsidian_edge
  line 32 44 60 30 obsidian_edge
  line 32 44 32 60 obsidian_edge
}

part grass material organic {
  glow radius 1
  # some grass blades
  # bottom patch
  line 28 38 24 28 grass_tip
  line 32 38 32 24 grass_glow
  line 36 38 40 28 grass_tip
  
  # mid patches
  line 20 34 16 24 grass_glow
  line 44 34 48 24 grass_glow
  
  # core dense grass body
  polygon 24 34 40 34 32 24 grass_mid
  polygon 16 32 24 32 20 22 grass_base
  polygon 40 32 48 32 44 22 grass_base
  
  # neon highlight tips
  cell 32 22 grass_tip
  cell 24 26 grass_tip
  cell 40 26 grass_tip
  cell 16 22 grass_tip
  cell 48 22 grass_tip
  
  # stray glowing spores
  cell 28 20 grass_glow
  cell 36 20 grass_glow
}

export png json
