GIMP Palette
Name: VOID Chestplate Exact Palette
Columns: 8
#
001 003 010  voidsteel_void
007 009 026  voidsteel_shadow
017 022 051  voidsteel_deep
032 040 074  voidsteel_body
070 081 120  voidsteel_highlight
000 000 004  obsidian_void
005 005 013  obsidian_shadow
014 016 032  obsidian_deep
025 028 045  obsidian_body
165 138 045  void_gold_body
206 182 090  void_gold_highlight
232 218 145  void_gold_spectral
000 000 008  void_core_black
023 010 058  void_core_deep
050 016 109  void_core_body
107 053 184  void_core_glow
161 122 224  void_core_highlight
229 215 255  void_core_white
059 017 107  amethyst_deep
109 040 168  amethyst_body
166 107 224  amethyst_highlight
020 111 084  rune_deep
057 032 160  rune_body
116 099 232  rune_glow
184 176 255  rune_highlight
003 003 008  blacksteel_void
011 011 020  blacksteel_shadow
022 022 031  blacksteel_deep
