# loot_chest.scdl
# Scholomance combat loot chest — source-authored SCDL with open animation frames.
# Tier colors are derived downstream via transmuteLootChestPacket().

asset loot_chest canvas 40x28

palette {
  shine  = #ECECEC
  frost  = #B5B5B5
  body   = #6A6A6A
  deep   = #383838
  shadow = #121212
  void   = #060606
  lockhi = #D4D4D4
  lockmd = #8A8A8A
  locklo = #404040
}

part glow material source {
  ring 20 12 radius 14 width 2 frost
  ring 20 12 radius 13 width 1 void
}

part body material source {
  polygon 9 14 31 14 29 23 11 23 deep
  polygon 10 15 30 15 28 22 12 22 body
  polygon 11 16 29 16 27 21 13 21 frost
  rect 10 23 20 2 shadow
  rect 11 22 18 1 deep
}

part lid material source {
  polygon 8 13 32 13 30 5 10 5 body
  polygon 9 12 31 12 29 6 11 6 frost
  polygon 10 11 30 11 28 7 12 7 shine
  line 8 13 32 13 deep
  line 9 12 31 12 body
}

part band material source {
  rect 9 15 22 2 deep
  rect 10 15 20 1 body
  line 10 15 30 15 frost
}

part lock material silver {
  rect 17 10 6 6 lockhi
  rect 18 11 4 4 lockmd
  rect 19 12 2 2 locklo
  cell 20 9 lockhi
}

loop open duration 120

frame 1 "latch-pop" {
  part lid material source {
    polygon 8 12 32 12 30 4 10 4 body
    polygon 9 11 31 11 29 5 11 5 frost
    polygon 10 10 30 10 28 6 12 6 shine
    line 8 12 32 12 deep
  }
  part lock material silver {
    rect 17 9 6 6 lockhi
    rect 18 10 4 4 lockmd
    cell 20 8 shine
    cell 19 7 locklo
  }
}

frame 2 "lid-crack" {
  omit lock
  part cavity after body material source {
    rect 11 14 18 9 shadow
    rect 12 15 16 7 deep
    rect 13 16 14 5 body
  }
  part lid material source {
    polygon 7 11 33 11 31 2 9 2 body
    polygon 8 10 32 10 30 3 10 3 frost
    line 7 11 33 11 deep
  }
}

frame 3 "lid-open" {
  omit lock
  part cavity after body material source {
    rect 11 14 18 9 body
    rect 12 15 16 7 frost
    cell 20 17 shine
    cell 17 16 deep
    cell 23 16 deep
  }
  part lid material source {
    polygon 6 9 34 9 32 0 8 0 frost
    polygon 7 8 33 8 31 1 9 1 shine
    line 6 9 34 9 deep
  }
  part glow material source {
    ring 20 12 radius 15 width 2 frost
    ring 20 12 radius 14 width 1 shine
  }
}

frame 4 "loot-burst" {
  omit lock
  omit lid
  part cavity after body material source {
    rect 10 13 20 10 shine
    rect 11 14 18 8 frost
    rect 12 15 16 6 body
    cell 16 16 shine
    cell 20 17 shine
    cell 24 16 shine
  }
  part glow material source {
    ring 20 13 radius 16 width 3 frost
    ring 20 13 radius 14 width 2 shine
  }
  part sparkle after glow material diamond {
    cell 14 10 shine
    cell 26 10 shine
    cell 20 8 frost
    cell 18 9 shine
    cell 22 9 shine
  }
}

export json png