1ec5ab09433d9999f78febceba725dbe
::res://::1781311403
debug.txt::TextFile::-1::1780792456::0::1::::<><><>0<>0<><>::
::res://addons/::1779786985
::res://addons/scholomance_godot_bridge/::1781301671
plugin.cfg::TextFile::-1::1779902034::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779801787::0::1::::<><><>0<>0<><>::
scholomance_godot_bridge_plugin.gd::GDScript::4663188354090340159::1779909809::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/scholomance_godot_bridge/editor/::1781301671
pixelbrain_artifact_editor.gd::GDScript::3821361217636569325::1779909768::0::1::::<>RefCounted<><>0<>1<><>::
pixelbrain_canvas_view.gd::GDScript::2552311904065871274::1779909777::0::1::::<>Control<><>0<>1<><>::
pixelbrain_paint_dock.gd::GDScript::747118783552312824::1779912981::0::1::::<>VBoxContainer<><>0<>1<><>::
pixelbrain_palette_panel.gd::GDScript::4288793738022893327::1779909780::0::1::::<>HBoxContainer<><>0<>1<><>::
pixelbrain_stable_json.gd::GDScript::5428204438436342152::1781311203::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/scholomance_godot_bridge/importers/::1781301671
divwand_importer.gd::GDScript::7706522476075525493::1779801651::0::1::::<>EditorImportPlugin<><>0<>1<><>::
frame_timeline_importer.gd::GDScript::1469516773226809258::1779902022::0::1::::<>EditorImportPlugin<><>0<>1<><>::
pixelbrain_importer.gd::GDScript::4269191924224785929::1779801651::0::1::::<>EditorImportPlugin<><>0<>1<><>::
wand_importer.gd::GDScript::5816965424960549487::1779801651::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/scholomance_godot_bridge/runtime/::1781301671
artifact_loader.gd::GDScript::8453482760554801587::1779912095::0::1::::<>RefCounted<><>0<>1<><>::
divwand_builder.gd::GDScript::219997514518868509::1779788541::0::1::::<>Node<><>0<>1<><>::
frame_timeline_runner.gd::GDScript::3095881905463796252::1779902012::0::1::::<>Node2D<><>0<>1<><>::
pixelbrain_renderer.gd::GDScript::6645084547740351479::1779801651::0::1::::<>Node<><>0<>1<><>::
wand_builder.gd::GDScript::1655724628845606622::1779786987::0::1::::<>Node<><>0<>1<><>::
::res://assets/::1781302572
redwood.png::CompressedTexture2D::6772578376997666842::1781302532::1781302572::1::::<><><>0<>0<>741c9b421cd08fd31a25c3dde45e4ff1<>res://.godot/imported/redwood.png-004a1b81e11774c6c9fd83dc54b332bb.ctex::
void_arena.framepkt::PackedScene::3276637091984013301::1779914963::1781301671::1::::<><><>0<>0<>e95c2f0b6fee1e7ca059f3a40e93c793<>res://.godot/imported/void_arena.framepkt-26b51a9d07bb50387475de06db445ff5.tscn::uid://bkdwytn1tueb1::::res://addons/scholomance_godot_bridge/runtime/frame_timeline_runner.gd
::res://scenes/::1780790650
VoidArena.tscn::PackedScene::-1::1779902087::0::1::::<><><>0<>0<><>::res://scripts/VoidArenaScene.gd
::res://scenes/Combat/::1781302532
CombatPage.tscn::PackedScene::-1::1781311382::0::1::::<><><>0<>0<><>::res://scripts/Combat/CombatPage.gd<>res://scenes/Combat/UI/MudLog.tscn<>res://scenes/Combat/UI/TerminalScribe.tscn<>res://scenes/Combat/UI/CommandBand.tscn<>res://scenes/Combat/Arena/BattleArena.tscn
::res://scenes/Combat/Arena/::1781311344
ArenaBackdrop.gdshader::Shader::5323595333722727149::1781311344::0::1::::<><><>0<>0<><>::
BattleArena.tscn::PackedScene::645860373198204879::1781311146::0::1::::<><><>0<>0<><>::uid://dj1rn51qlw0tu::::res://scripts/Combat/Arena/BattleArena.gd<>uid://bhlktur5cxvox::::res://scripts/Combat/Arena/ArenaBackdrop.gd<>uid://v7jnay2irkac::::res://scripts/Combat/Arena/ArenaGridRenderer.gd<>uid://cinutlve2fo74::::res://scripts/Combat/Arena/ArenaUnitRenderer.gd<>uid://curfpp2yeo51d::::res://scripts/Combat/Arena/ArenaSpellRenderer.gd<>uid://ch313p8tror1v::::res://scenes/Combat/Arena/ArenaBackdrop.gdshader
::res://scenes/Combat/UI/::1780790705
CommandBand.tscn::PackedScene::-1::1780790705::0::1::::<><><>0<>0<><>::res://scripts/Combat/UI/CommandBand.gd
MudLog.tscn::PackedScene::-1::1780791162::0::1::::<><><>0<>0<><>::res://scripts/Combat/UI/MudLog.gd
TerminalScribe.tscn::PackedScene::-1::1780791162::0::1::::<><><>0<>0<><>::res://scripts/Combat/UI/TerminalScribe.gd
::res://scripts/::1781301671
VoidArenaScene.gd::GDScript::3445886753772746577::1779908123::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Combat/::1781301671
CombatPage.gd::GDScript::8950342623693063638::1781311382::0::1::::CombatPage<>Control<><>0<>0<><>::
::res://scripts/Combat/Arena/::1781302354
ArenaBackdrop.gd::GDScript::2901092922561185055::1780790697::0::1::::ArenaBackdrop<>ColorRect<><>0<>0<><>::
ArenaGridRenderer.gd::GDScript::1540595511097687570::1781302296::0::1::::ArenaGridRenderer<>Node2D<><>0<>0<><>::
ArenaSpellRenderer.gd::GDScript::6212043864494624479::1780790697::0::1::::ArenaSpellRenderer<>Node2D<><>0<>0<><>::
ArenaUnitRenderer.gd::GDScript::5362437907648541485::1781311108::0::1::::ArenaUnitRenderer<>Node2D<><>0<>0<><>::
BattleArena.gd::GDScript::7845692486232922206::1781311087::0::1::::BattleArena<>Node2D<><>0<>0<><>::
::res://scripts/Combat/Bridge/::1781302354
CombatBridge.gd::GDScript::7089077788144328204::1781302354::0::1::::CombatBridge<>Node<><>0<>0<><>::
CombatContracts.gd::GDScript::1671651334750317616::1780790673::0::1::::CombatContracts<>RefCounted<><>0<>0<><>::
CombatPacketDecoder.gd::GDScript::6344970973004448343::1780790673::0::1::::CombatPacketDecoder<>Node<><>0<>0<><>::
::res://scripts/Combat/Core/::1781301671
CombatCanonicalizer.gd::GDScript::5008895084356934585::1780792119::0::1::::CombatCanonicalizer<>RefCounted<><>0<>0<><>::
CombatEngine.gd::GDScript::5209098737991105538::1780792451::0::1::::CombatEngine<>RefCounted<><>0<>0<><>::
CombatGrid.gd::GDScript::6094521271948111868::1780792119::0::1::::CombatGrid<>RefCounted<><>0<>0<><>::
CombatMath.gd::GDScript::5393254354828183912::1780792110::0::1::::CombatMath<>RefCounted<><>0<>0<><>::
CombatRng.gd::GDScript::3270624074134410658::1780792110::0::1::::CombatRng<>RefCounted<><>0<>0<><>::
::res://scripts/Combat/State/::1781301671
CombatStateStore.gd::GDScript::579893864672474574::1780792818::0::1::::CombatStateStore<>Node<><>0<>0<><>::
::res://scripts/Combat/Tests/::1781301671
GoldenCombatTest.gd::GDScript::4852248592670841357::1780792342::0::1::::<>SceneTree<><>0<>0<><>::
::res://scripts/Combat/UI/::1781301671
CombatThemeTokens.gd::GDScript::4241958843972676080::1780790657::0::1::::CombatThemeTokens<>RefCounted<><>0<>0<><>::
CommandBand.gd::GDScript::5744144952030525241::1780790690::0::1::::CommandBand<>HFlowContainer<><>0<>0<><>::
MudLog.gd::GDScript::3575681550816691551::1780790681::0::1::::MudLog<>RichTextLabel<><>0<>0<><>::
MudLogRenderer.gd::GDScript::4709077575970384116::1780790681::0::1::::MudLogRenderer<>RefCounted<><>0<>0<><>::
TerminalScribe.gd::GDScript::3831027750395995316::1780791508::0::1::::<>LineEdit<><>0<>0<><>::
::res://themes/::1780790650
