asset ArmLUpper canvas 64x128
palette {
  # Expanded Skin Tones for Smooth Shading (7 stops)
  skinpeak  = #FFF1E0
  skinshine = #FDE8D0
  skinhi2   = #DCAE80
  skin      = #C08850
  skinmid   = #A77040
  skinshade = #885830
  skinshadow= #6A4030
  skindark  = #4A2818
  skindeep  = #30180F

  # Hair
  hairhi    = #3D3D3D
  hair      = #1F1F1F
  hairshade = #0A0A0A
  
  # Eyes
  eye       = #06B6D4
  sclera    = #FFFFFF

  # Void Ice Armor
  voiddark = #0B0E14
  voidmid = #1A2230
  voidlight = #2A384A
  icecore = #FFFFFF
  icelighthigh = #A3F4FF
  iceglow = #06B6D4
  icedark = #0369A1
}
part armL material skin_light {
  sphere 21 28 radius 4.5 light -1 -1 skinshine skinhi2 skin skinmid skinshade
  line 19 32 23 32 skinshadow
  polygon 17 33 23 33 22 43 18 43 skin
  line 17 34 17 41 skinmid
  line 18 33 18 42 skinhi2
  line 19 34 19 40 skinshine
  line 22 33 22 42 skinshade
  line 23 34 23 41 skindark
  rect 18 44 4 2 skinshade
  cell 19 44 skindark
  cell 21 44 skindark
}
