asset ArmLHandPalm canvas 64x128
# Left hand — cupped palm facing sky for off-hand orb cradle pose (orbHold).
# Pivot/grip stays aligned with armL-hand at ~19,58.
palette {
  skinpeak  = #FFF1E0
  skinshine = #FDE8D0
  skinhi2   = #DCAE80
  skin      = #C08850
  skinmid   = #A77040
  skinshade = #885830
  skinshadow= #6A4030
  skindark  = #4A2818
}
part armL material skin_light {
  # Cupped palm plate
  polygon 12 57 26 57 27 63 11 63 skin
  cell 13 58 skinmid
  cell 14 58 skinhi2
  cell 15 58 skinshine
  cell 16 58 skinshine
  cell 17 58 skin
  cell 18 58 skinshine
  cell 19 58 skinshine
  cell 20 58 skin
  cell 21 58 skinhi2
  cell 22 58 skinmid
  cell 23 58 skinshade
  cell 24 58 skinshade
  # Finger knuckle ridge
  cell 13 56 skinshade
  cell 15 56 skinmid
  cell 17 56 skinhi2
  cell 19 56 skinshine
  cell 21 56 skin
  cell 23 56 skinmid
  cell 25 56 skinshade
  # Thumb cup
  polygon 25 60 28 61 27 64 24 63 skinmid
  line 26 61 27 63 skinshade
  cell 28 62 skinshadow
  # Wrist falloff
  line 16 63 16 68 skinmid
  line 18 63 18 70 skin
  line 20 63 20 68 skinshade
  cell 18 71 skinmid
  cell 19 71 skinshade
}

export png