asset ArmRFore canvas 64x128
palette {
  # Expanded Skin Tones for Smooth Shading (7 stops)
  skinpeak  = #FFF1E0
  skinshine = #FDE8D0
  skinhi2   = #DCAE80
  skin      = #C08850
  skinmid   = #A77040
  skinshade = #885830
  skinshadow= #6A4030
  skindark  = #4A2818
  skindeep  = #30180F

  # Hair
  hairhi    = #3D3D3D
  hair      = #1F1F1F
  hairshade = #0A0A0A
  
  # Eyes
  eye       = #06B6D4
  sclera    = #FFFFFF

  # Void Ice Armor
  voiddark = #0B0E14
  voidmid = #1A2230
  voidlight = #2A384A
  icecore = #FFFFFF
  icelighthigh = #A3F4FF
  iceglow = #06B6D4
  icedark = #0369A1
}
part armR material skin_light {
  polygon 42 46 47 46 45 58 43 58 skin
  line 47 47 47 52 skinmid
  line 46 46 45 57 skinhi2
  line 42 47 43 57 skinshade
}
