asset ArmRUpper canvas 64x128
palette {
  # Expanded Skin Tones for Smooth Shading (7 stops)
  skinpeak  = #FFF1E0
  skinshine = #FDE8D0
  skinhi2   = #DCAE80
  skin      = #C08850
  skinmid   = #A77040
  skinshade = #885830
  skinshadow= #6A4030
  skindark  = #4A2818
  skindeep  = #30180F

  # Hair
  hairhi    = #3D3D3D
  hair      = #1F1F1F
  hairshade = #0A0A0A
  
  # Eyes
  eye       = #06B6D4
  sclera    = #FFFFFF

  # Void Ice Armor
  voiddark = #0B0E14
  voidmid = #1A2230
  voidlight = #2A384A
  icecore = #FFFFFF
  icelighthigh = #A3F4FF
  iceglow = #06B6D4
  icedark = #0369A1
}
part armR material skin_light {
  sphere 43 28 radius 4.5 light 1 -1 skinshine skinhi2 skin skinmid skinshade
  line 41 32 45 32 skinshadow
  polygon 41 33 47 33 46 43 42 43 skin
  line 47 34 47 41 skinmid
  line 46 33 46 42 skinhi2
  line 45 34 45 40 skinshine
  line 42 33 42 42 skinshade
  line 41 34 41 41 skindark
  rect 42 44 4 2 skinshade
  cell 43 44 skindark
  cell 45 44 skindark
}
