asset ArmRHand canvas 64x128
palette {
  # Expanded Skin Tones for Smooth Shading (7 stops)
  skinpeak  = #FFF1E0
  skinshine = #FDE8D0
  skinhi2   = #DCAE80
  skin      = #C08850
  skinmid   = #A77040
  skinshade = #885830
  skinshadow= #6A4030
  skindark  = #4A2818
  skindeep  = #30180F

  # Hair
  hairhi    = #3D3D3D
  hair      = #1F1F1F
  hairshade = #0A0A0A
  
  # Eyes
  eye       = #06B6D4
  sclera    = #FFFFFF

  # Void Ice Armor
  voiddark = #0B0E14
  voidmid = #1A2230
  voidlight = #2A384A
  icecore = #FFFFFF
  icelighthigh = #A3F4FF
  iceglow = #06B6D4
  icedark = #0369A1
}
part armR material skin_light {
  polygon 43 59 47 59 46 64 44 64 skin
  line 47 60 47 63 skinshade
  line 42 60 42 63 skin
  cell 42 64 skinmid
  cell 43 65 skinshade
  line 44 65 44 71 skin
  cell 44 72 skinmid
  line 45 65 45 72 skin
  cell 45 73 skinmid
  line 46 65 46 70 skinmid
  cell 46 71 skinshade
  line 47 65 47 68 skinshade
  cell 47 69 skindark
  cell 44 64 skinshine
  cell 45 64 skinshine
  cell 46 64 skinhi2
  cell 47 64 skinmid
}
