# IdealHuman.scdl
# SCDL v1.1 character model — High Fidelity Ideal Human Proportions
# Improved facial proportions (eyes at halfway point, accurate eye spacing, strong jaw).

asset IdealHuman canvas 64x128

palette {
  # Expanded Skin Tones for Smooth Shading (7 stops)
  skinpeak  = #FFF1E0
  skinshine = #FDE8D0
  skinhi2   = #DCAE80
  skin      = #C08850
  skinmid   = #A77040
  skinshade = #885830
  skinshadow= #6A4030
  skindark  = #4A2818
  skindeep  = #30180F

  # Hair
  hairhi    = #3D3D3D
  hair      = #1F1F1F
  hairshade = #0A0A0A
  
  # Eyes
  eye       = #06B6D4
  sclera    = #FFFFFF

  # Void Ice Armor
  voiddark = #0B0E14
  voidmid = #1A2230
  voidlight = #2A384A
  icecore = #FFFFFF
  icelighthigh = #A3F4FF
  iceglow = #06B6D4
  icedark = #0369A1
}

# --- HEAD & NECK ---
part head material skin_light {
  # Cranium
  sphere 32 16 radius 6 light -1 -1 skinshine skinhi2 skin skinmid skinshade
  
  # Jaw & Chin (Strong, masculine/heroic jawline)
  polygon 26 17 38 17 35 24 29 24 skin
  polygon 29 24 35 24 33 26 31 26 skinmid
  line 31 26 33 26 skinshade
  cell 32 27 skindark
  
  # Ears (Aligned with eyes and nose)
  rect 25 18 2 4 skinmid
  rect 37 18 2 4 skinmid
  line 26 19 26 21 skinhi2
  line 37 19 37 21 skinhi2

  # Cheekbones and ambient occlusion
  line 27 19 28 21 skinshine
  line 37 19 36 21 skinshine
  line 27 22 29 24 skinmid
  line 37 22 35 24 skinmid
}

part face material skin_light {
  # Eyebrows
  line 28 16 31 16 hair
  line 33 16 36 16 hair

  # Eye sockets (deep shadowed)
  rect 28 17 3 3 skinmid
  rect 33 17 3 3 skinmid
  line 28 17 31 17 skinshade
  line 33 17 36 17 skinshade

  # Nose bridge and tip
  line 32 17 32 21 skinshine
  cell 31 22 skinhi2
  cell 32 22 skinshine
  cell 33 22 skinhi2
  
  # Nostrils / Underside of nose
  line 31 23 33 23 skinshade
  cell 32 23 skindark

  # Mouth & Lips
  line 30 24 34 24 skindark
  line 31 25 33 25 skinshadow
}

part eyes material skin_light {
  # Sclera & Iris (proper 1-eye-width spacing)
  cell 29 18 sclera
  cell 30 18 eye
  
  cell 34 18 eye
  cell 35 18 sclera
}

part hair material skin_light {
  # Short, sleek hair
  polygon 26 16 38 16 37 10 27 10 hair
  polygon 27 16 25 19 28 18 28 11 hairshade
  polygon 37 16 39 19 36 18 36 11 hairshade
  line 29 10 35 10 hairhi
}

part neck material skin_light {
  # Neck cylinder with Adam's apple & Sternocleidomastoid muscles
  rect 29 25 6 4 skinshade
  line 31 26 31 28 skin
  line 33 26 33 28 skin
  line 32 26 32 28 skinshine
  cell 32 27 skinhi2
  
  # Collarbones (Clavicles)
  line 26 29 31 29 skinmid
  line 33 29 38 29 skinmid
  line 26 28 31 28 skinhi2
  line 33 28 38 28 skinhi2
  cell 32 29 skindark
}

# --- TORSO ---
part torso material skin_light {
  # Base Torso
  polygon 23 28 41 28 38 52 26 52 skin

  # Chest / Pectorals (Sculpted with undercut shadows)
  polygon 24 28 40 28 38 35 26 35 skinhi2
  line 25 35 31 35 skinshade
  line 33 35 39 35 skinshade
  line 26 36 31 36 skindark
  line 33 36 39 36 skindark
  
  # Cleavage / Sternum line
  line 32 28 32 37 skinshadow
  
  # Pectoral volume highlights
  polygon 26 30 30 30 30 32 27 32 skinshine
  polygon 34 30 38 30 37 32 34 32 skinshine
  cell 28 31 skinpeak
  cell 36 31 skinpeak

  # Ribs & Serratus Anterior (side muscles)
  line 24 36 26 38 skinmid
  line 24 39 26 41 skinmid
  line 40 36 38 38 skinmid
  line 40 39 38 41 skinmid

  # Abdomen (Six-pack with deep linear shading)
  # Linea alba (center line)
  line 32 38 32 50 skinshadow
  
  # Upper Abs
  rect 28 38 3 4 skinhi2
  rect 33 38 3 4 skinhi2
  line 28 42 30 42 skinshade
  line 33 42 35 42 skinshade
  
  # Mid Abs
  rect 28 43 3 4 skinhi2
  rect 33 43 3 4 skinhi2
  line 28 47 30 47 skinshade
  line 33 47 35 47 skinshade
  
  # Lower Abs
  rect 29 48 2 4 skin
  rect 33 48 2 4 skin
  line 29 52 30 52 skinshade
  line 33 52 34 52 skinshade
  
  # Navel
  cell 32 49 skindeep
  cell 32 48 skinshade

  # Obliques (V-taper)
  line 26 42 29 52 skinmid
  line 25 43 28 53 skinshade
  line 38 42 35 52 skinmid
  line 39 43 36 53 skinshade

  # Pelvis / Hips
  polygon 26 53 38 53 40 60 24 60 skinmid
  polygon 27 53 37 53 39 58 25 58 skin
  # Pelvic V-line
  line 26 53 31 59 skindark
  line 38 53 33 59 skindark
  line 32 53 32 60 skinshadow
}

# --- ARMS ---

# --- LEGS ---
part legL material skin_light {
  # Thigh (Quadriceps + Vastus lateralis/medialis)
  polygon 23 61 31 61 30 83 25 83 skin
  # Outer thigh (lateralis)
  line 23 63 25 80 skinshade
  line 24 64 26 81 skinmid
  # Front thigh peak
  line 26 62 27 81 skinhi2
  line 27 63 27 78 skinshine
  # Inner thigh (medialis)
  line 31 61 30 80 skindark
  line 30 62 29 81 skinshade
  
  # Knee (Patella anatomy)
  rect 25 84 5 3 skinmid
  cell 27 84 skinshine
  cell 26 85 skinhi2
  cell 28 85 skinhi2
  line 26 87 28 87 skinshade
  cell 27 88 skindark
  
  # Calf (Gastrocnemius & Tibia bone line)
  polygon 25 89 31 89 29 105 26 105 skin
  # Tibia shine
  line 27 89 27 103 skinhi2
  # Outer calf bulk
  polygon 24 90 25 90 26 98 25 98 skinmid
  line 24 91 25 97 skinshade
  # Inner calf shadow
  polygon 31 90 32 90 30 98 29 98 skinshade
  line 31 91 30 97 skindark
  
  # Foot & Ankle
  rect 26 106 3 2 skinmid
  cell 25 106 skinhi2  # Outer ankle bone (malleolus)
  cell 29 106 skinshade # Inner ankle bone
  polygon 24 108 30 108 31 112 23 112 skin
  line 25 109 29 109 skinhi2
  line 23 112 31 112 skindark
}

part legR material skin_light {
  # Thigh
  polygon 33 61 41 61 39 83 34 83 skin
  # Outer thigh
  line 41 63 39 80 skinshade
  line 40 64 38 81 skinmid
  # Front thigh
  line 38 62 37 81 skinhi2
  line 37 63 37 78 skinshine
  # Inner thigh
  line 33 61 34 80 skindark
  line 34 62 35 81 skinshade
  
  # Knee
  rect 34 84 5 3 skinmid
  cell 37 84 skinshine
  cell 36 85 skinhi2
  cell 38 85 skinhi2
  line 36 87 38 87 skinshade
  cell 37 88 skindark
  
  # Calf
  polygon 33 89 39 89 38 105 35 105 skin
  # Tibia shine
  line 37 89 37 103 skinhi2
  # Outer calf
  polygon 39 90 40 90 39 98 38 98 skinmid
  line 39 91 40 97 skinshade
  # Inner calf
  polygon 32 90 33 90 35 98 34 98 skinshade
  line 33 91 34 97 skindark
  
  # Foot
  rect 35 106 3 2 skinmid
  cell 39 106 skinhi2
  cell 35 106 skinshade
  polygon 34 108 40 108 41 112 33 112 skin
  line 35 109 39 109 skinhi2
  line 33 112 41 112 skindark
}

loop walk duration 800

frame 1 "contactL" {
  part legR material skin_light {
    polygon 33 61 40 61 40 81 35 81 skin
    polygon 35 81 40 81 40 103 36 103 skin
    polygon 35 103 42 103 43 108 35 108 skin
    line 35 81 40 81 skinhi2
    line 35 83 40 83 skinshade
  }
  
}

frame 2 "riseL" {
  part legR material skin_light {
    polygon 33 60 40 60 42 77 36 77 skin
    polygon 36 77 42 77 42 97 37 97 skin
    polygon 37 97 45 97 45 102 37 102 skin
    line 36 77 42 77 skinhi2
    line 36 79 42 79 skinshade
  }
  
}

frame 3 "passL" {
  part legR material skin_light {
    polygon 33 60 40 60 42 77 36 77 skin
    polygon 36 77 42 77 42 97 37 97 skin
    polygon 37 97 45 97 45 102 37 102 skin
    line 36 77 42 77 skinhi2
    line 36 79 42 79 skinshade
  }
  
}

frame 4 "fallL" {
  part legR material skin_light {
    polygon 33 61 40 61 40 81 35 81 skin
    polygon 35 81 40 81 40 103 36 103 skin
    polygon 35 103 42 103 43 108 35 108 skin
    line 35 81 40 81 skinhi2
    line 35 83 40 83 skinshade
  }
  
}

frame 5 "contactR" {
  part legL material skin_light {
    polygon 22 61 29 61 28 81 22 81 skin
    polygon 22 81 28 81 27 103 23 103 skin
    polygon 21 103 27 103 28 108 20 108 skin
    line 22 81 28 81 skinhi2
    line 22 83 28 83 skinshade
  }
  
}

frame 6 "riseR" {
  part legL material skin_light {
    polygon 20 60 27 60 24 77 19 77 skin
    polygon 19 77 24 77 23 97 19 97 skin
    polygon 16 97 24 97 24 102 16 102 skin
    line 19 77 24 77 skinhi2
    line 19 79 24 79 skinshade
  }
  
}

frame 7 "passR" {
  part legL material skin_light {
    polygon 20 60 27 60 24 77 19 77 skin
    polygon 19 77 24 77 23 97 19 97 skin
    polygon 16 97 24 97 24 102 16 102 skin
    line 19 77 24 77 skinhi2
    line 19 79 24 79 skinshade
  }
  
}

frame 8 "fallR" {
  part legL material skin_light {
    polygon 22 61 29 61 28 81 22 81 skin
    polygon 22 81 28 81 27 103 23 103 skin
    polygon 21 103 27 103 28 108 20 108 skin
    line 22 81 28 81 skinhi2
    line 22 83 28 83 skinshade
  }
  
}

export json svg phaser png