# rune-03-diamond.scdl
# Base pixel art for rune glyph inspired by ref crop rune-03-diamond
asset rune_03_diamond canvas 64x64

palette {
  deep_ice   = #1a253f
  base_ice   = #2a3a5a
  lit_ice    = #4a6a9a
  glow_blue  = #3db8ff
  rune_core  = #a0d8ff
  frost      = #c8e0f0
  dark_line  = #0f1a30
}

part slab material ice {
  rect 2 2 60 60 base_ice
  polygon 2 2 30 2 30 30 2 30 lit_ice
  polygon 32 2 62 2 62 30 32 30 lit_ice
  polygon 2 32 30 32 30 62 2 62 deep_ice
  polygon 32 32 62 32 62 62 32 62 deep_ice
  line 2 2 62 2 frost
  line 2 2 2 62 frost
  line 0 0 64 0 dark_line
  line 0 0 0 64 dark_line
  line 64 0 64 64 dark_line
  line 0 64 64 64 dark_line
}

part rune material glow {
  glow radius 2
  # Diamond / rotated square with core
  polygon 20 20 44 32 32 44 8 32 rune_core
  cell 32 32 glow_blue
  line 32 12 32 20 frost
  line 32 44 32 52 frost
  cell 18 32 frost
  cell 46 32 frost
}

export png json