# rune-tile-variation-a.scdl
# Second unique rune design for the arena tileset.
# Keep the same 64x64 size and ice slab.
# Different central glyph to match variety seen in the reference image.

asset rune_tile_var_a canvas 64x64

palette {
  deep_ice   = #1a253f
  base_ice   = #2a3a5a
  lit_ice    = #4a6a9a
  glow_blue  = #3db8ff
  rune_core  = #a0d8ff
  frost      = #c8e0f0
  dark_line  = #0f1a30
}

part slab material ice {
  rect 2 2 60 60 base_ice
  polygon 2 2 30 2 30 30 2 30 lit_ice
  polygon 32 2 62 2 62 30 32 30 lit_ice
  polygon 2 32 30 32 30 62 2 62 deep_ice
  polygon 32 32 62 32 62 62 32 62 deep_ice
  line 2 2 62 2 frost
  line 2 2 2 62 frost
  line 0 0 64 0 dark_line
  line 0 0 0 64 dark_line
  line 64 0 64 64 dark_line
  line 0 64 64 64 dark_line
}

part rune material glow {
  glow radius 2
  # Variation A: more star / compass like rune (common in the ref)
  line 32 8 32 56 rune_core
  line 8 32 56 32 rune_core
  # diagonal arms
  line 16 16 48 48 rune_core
  line 48 16 16 48 rune_core
  # center focus
  circle 32 32 radius 6 glow_blue
  cell 32 32 rune_core
  cell 24 24 frost
  cell 40 24 frost
  cell 24 40 frost
  cell 40 40 frost
}

export png json