asset infernal_crusader_kiteshield canvas 64x96

palette {
  deep_shadow = #0D0F12
  obsidian_iron = #1B1D22
  charcoal_steel = #30343B
  dark_iron = #4A4F57
  ash_gray = #7A8088
  rim_highlight = #A8AFB7
  obsidian_red = #2B0F13
  lava_red = #C61D1D
  ember_orange = #FF6A1A
  molten_yellow = #FFC33A
  ruby_core = #B0002A
  ruby_bright = #FF3D5A
  glow_highlight = #FFE9E9
  white_hot = #FFFFFF
}

part outer_rim material voidsteel {
  # Base shield silhouette (acts as thick stroke)
  polygon 32 2 42 10 52 16 58 32 57 58 51 75 42 86 32 94 22 86 13 75 7 58 6 32 12 16 22 10 deep_shadow
}

part side_reinforcements material blacksteel {
  symmetry x
  polygon 13 68 19 76 23 84 18 80 12 72 obsidian_iron
  polygon 11 18 18 14 16 25 9 30 charcoal_steel
  polygon 8 28 13 26 15 66 10 67 dark_iron
  
  # Rivets (using cells since radius is 1)
  cell 11 24 ash_gray
  cell 12 39 ash_gray
  cell 12 55 ash_gray
  cell 16 72 ash_gray
}

part face_plate material blacksteel {
  polygon 32 8 41 15 50 21 54 35 53 57 47 73 39 83 32 89 25 83 17 73 11 57 10 35 14 21 23 15 obsidian_iron

  # Generated noise texture
  cell 11 37 charcoal_steel
  cell 11 40 deep_shadow
  cell 11 41 charcoal_steel
  cell 11 42 charcoal_steel
  cell 11 49 deep_shadow
  cell 11 51 deep_shadow
  cell 12 36 deep_shadow
  cell 12 37 charcoal_steel
  cell 12 40 dark_iron
  cell 12 42 deep_shadow
  cell 12 53 dark_iron
  cell 13 28 dark_iron
  cell 13 30 deep_shadow
  cell 13 31 deep_shadow
  cell 13 45 dark_iron
  cell 13 49 dark_iron
  cell 13 50 dark_iron
  cell 13 53 charcoal_steel
  cell 13 58 dark_iron
  cell 14 23 charcoal_steel
  cell 14 29 charcoal_steel
  cell 14 30 dark_iron
  cell 14 37 charcoal_steel
  cell 14 42 charcoal_steel
  cell 14 47 deep_shadow
  cell 14 52 deep_shadow
  cell 14 55 deep_shadow
  cell 15 23 charcoal_steel
  cell 15 27 charcoal_steel
  cell 15 35 charcoal_steel
  cell 15 49 deep_shadow
  cell 15 55 dark_iron
  cell 15 57 dark_iron
  cell 15 58 dark_iron
  cell 15 60 dark_iron
  cell 15 64 dark_iron
  cell 15 67 dark_iron
  cell 16 28 dark_iron
  cell 16 30 charcoal_steel
  cell 16 35 deep_shadow
  cell 16 37 deep_shadow
  cell 16 42 dark_iron
  cell 16 51 deep_shadow
  cell 16 54 dark_iron
  cell 16 63 charcoal_steel
  cell 16 64 dark_iron
  cell 16 67 dark_iron
  cell 17 22 deep_shadow
  cell 17 23 charcoal_steel
  cell 17 26 dark_iron
  cell 17 27 charcoal_steel
  cell 17 69 dark_iron
  cell 18 19 charcoal_steel
  cell 18 20 dark_iron
  cell 18 26 charcoal_steel
  cell 18 27 dark_iron
  cell 18 30 dark_iron
  cell 18 35 deep_shadow
  cell 18 69 charcoal_steel
  cell 19 18 dark_iron
  cell 19 21 charcoal_steel
  cell 19 30 charcoal_steel
  cell 19 32 dark_iron
  cell 19 33 charcoal_steel
  cell 19 56 dark_iron
  cell 19 57 deep_shadow
  cell 19 63 dark_iron
  cell 19 65 deep_shadow
  cell 19 66 deep_shadow
  cell 19 68 deep_shadow
  cell 19 72 charcoal_steel
  cell 19 73 dark_iron
  cell 20 18 deep_shadow
  cell 20 26 dark_iron
  cell 20 29 deep_shadow
  cell 20 31 charcoal_steel
  cell 20 57 deep_shadow
  cell 21 17 charcoal_steel
  cell 21 20 dark_iron
  cell 21 24 dark_iron
  cell 21 25 deep_shadow
  cell 21 27 deep_shadow
  cell 21 68 deep_shadow
  cell 21 73 charcoal_steel
  cell 21 75 dark_iron
  cell 22 23 dark_iron
  cell 22 60 dark_iron
  cell 22 62 deep_shadow
  cell 22 63 deep_shadow
  cell 22 64 charcoal_steel
  cell 22 65 dark_iron
  cell 23 25 charcoal_steel
  cell 23 64 dark_iron
  cell 23 77 charcoal_steel
  cell 24 19 dark_iron
  cell 24 23 deep_shadow
  cell 24 58 dark_iron
  cell 24 59 dark_iron
  cell 24 69 deep_shadow
  cell 24 72 dark_iron
  cell 24 73 dark_iron
  cell 24 75 dark_iron
  cell 24 79 charcoal_steel
  cell 25 15 deep_shadow
  cell 25 16 deep_shadow
  cell 25 24 charcoal_steel
  cell 25 27 dark_iron
  cell 25 74 dark_iron
  cell 25 79 deep_shadow
  cell 26 16 deep_shadow
  cell 26 26 deep_shadow
  cell 26 60 charcoal_steel
  cell 26 66 dark_iron
  cell 26 67 deep_shadow
  cell 26 72 dark_iron
  cell 26 74 charcoal_steel
  cell 26 75 deep_shadow
  cell 26 77 deep_shadow
  cell 26 83 charcoal_steel
  cell 27 16 charcoal_steel
  cell 27 18 dark_iron
  cell 27 62 charcoal_steel
  cell 27 65 dark_iron
  cell 27 67 deep_shadow
  cell 27 79 charcoal_steel
  cell 28 16 charcoal_steel
  cell 28 19 charcoal_steel
  cell 28 62 dark_iron
  cell 28 78 deep_shadow
  cell 29 13 deep_shadow
  cell 29 22 dark_iron
  cell 29 26 dark_iron
  cell 29 28 dark_iron
  cell 29 69 charcoal_steel
  cell 29 75 dark_iron
  cell 29 85 deep_shadow
  cell 30 15 charcoal_steel
  cell 30 17 charcoal_steel
  cell 30 19 dark_iron
  cell 30 26 deep_shadow
  cell 30 27 charcoal_steel
  cell 30 28 charcoal_steel
  cell 30 63 dark_iron
  cell 30 67 charcoal_steel
  cell 30 72 deep_shadow
  cell 30 80 deep_shadow
  cell 30 85 deep_shadow
  cell 31 20 charcoal_steel
  cell 31 21 charcoal_steel
  cell 31 68 charcoal_steel
  cell 31 70 charcoal_steel
  cell 31 79 charcoal_steel
  cell 31 82 deep_shadow
  cell 32 15 deep_shadow
  cell 32 22 dark_iron
  cell 32 25 deep_shadow
  cell 32 26 dark_iron
  cell 32 64 dark_iron
  cell 32 82 dark_iron
  cell 32 83 dark_iron
  cell 33 9 charcoal_steel
  cell 33 20 deep_shadow
  cell 33 23 deep_shadow
  cell 33 25 deep_shadow
  cell 33 67 deep_shadow
  cell 33 76 charcoal_steel
  cell 33 82 charcoal_steel
  cell 33 84 dark_iron
  cell 33 85 charcoal_steel
  cell 33 88 deep_shadow
  cell 34 11 charcoal_steel
  cell 34 16 dark_iron
  cell 34 21 deep_shadow
  cell 34 22 dark_iron
  cell 34 63 charcoal_steel
  cell 34 66 deep_shadow
  cell 34 67 dark_iron
  cell 34 72 dark_iron
  cell 34 75 charcoal_steel
  cell 34 79 deep_shadow
  cell 34 85 dark_iron
  cell 34 86 deep_shadow
  cell 35 11 deep_shadow
  cell 35 20 dark_iron
  cell 35 27 charcoal_steel
  cell 35 64 deep_shadow
  cell 35 67 dark_iron
  cell 35 68 deep_shadow
  cell 35 73 dark_iron
  cell 35 84 deep_shadow
  cell 36 13 dark_iron
  cell 36 20 dark_iron
  cell 36 27 dark_iron
  cell 36 65 deep_shadow
  cell 36 68 charcoal_steel
  cell 36 73 deep_shadow
  cell 36 75 dark_iron
  cell 36 84 dark_iron
  cell 37 12 dark_iron
  cell 37 14 charcoal_steel
  cell 37 15 dark_iron
  cell 37 21 charcoal_steel
  cell 37 25 deep_shadow
  cell 37 28 dark_iron
  cell 37 61 deep_shadow
  cell 37 63 charcoal_steel
  cell 37 67 deep_shadow
  cell 37 69 charcoal_steel
  cell 37 75 dark_iron
  cell 37 80 charcoal_steel
  cell 37 83 deep_shadow
  cell 37 84 charcoal_steel
  cell 38 16 deep_shadow
  cell 38 22 charcoal_steel
  cell 38 23 charcoal_steel
  cell 38 24 charcoal_steel
  cell 38 73 charcoal_steel
  cell 38 74 dark_iron
  cell 39 23 dark_iron
  cell 39 24 deep_shadow
  cell 39 28 charcoal_steel
  cell 39 63 deep_shadow
  cell 39 65 dark_iron
  cell 39 70 charcoal_steel
  cell 39 76 deep_shadow
  cell 40 17 charcoal_steel
  cell 40 18 charcoal_steel
  cell 40 23 charcoal_steel
  cell 40 25 dark_iron
  cell 40 60 charcoal_steel
  cell 40 61 deep_shadow
  cell 40 62 dark_iron
  cell 40 66 charcoal_steel
  cell 40 70 deep_shadow
  cell 40 78 dark_iron
  cell 40 79 dark_iron
  cell 40 80 deep_shadow
  cell 40 81 deep_shadow
  cell 41 15 deep_shadow
  cell 41 16 charcoal_steel
  cell 41 18 dark_iron
  cell 41 19 deep_shadow
  cell 41 23 deep_shadow
  cell 41 24 deep_shadow
  cell 41 65 charcoal_steel
  cell 41 72 dark_iron
  cell 41 73 deep_shadow
  cell 41 76 dark_iron
  cell 42 17 charcoal_steel
  cell 42 20 deep_shadow
  cell 42 21 dark_iron
  cell 42 22 deep_shadow
  cell 42 24 deep_shadow
  cell 42 31 charcoal_steel
  cell 42 58 deep_shadow
  cell 42 63 dark_iron
  cell 43 21 deep_shadow
  cell 43 58 charcoal_steel
  cell 43 59 deep_shadow
  cell 43 74 charcoal_steel
  cell 43 75 dark_iron
  cell 44 25 deep_shadow
  cell 44 26 dark_iron
  cell 44 32 charcoal_steel
  cell 44 64 dark_iron
  cell 44 66 charcoal_steel
  cell 44 76 deep_shadow
  cell 45 25 charcoal_steel
  cell 45 26 deep_shadow
  cell 45 28 deep_shadow
  cell 45 32 dark_iron
  cell 45 33 deep_shadow
  cell 46 23 charcoal_steel
  cell 46 24 charcoal_steel
  cell 46 25 deep_shadow
  cell 46 53 dark_iron
  cell 46 59 dark_iron
  cell 46 70 dark_iron
  cell 46 71 deep_shadow
  cell 46 72 charcoal_steel
  cell 47 19 charcoal_steel
  cell 47 24 dark_iron
  cell 47 30 dark_iron
  cell 47 32 charcoal_steel
  cell 47 35 dark_iron
  cell 47 37 charcoal_steel
  cell 47 56 charcoal_steel
  cell 47 59 deep_shadow
  cell 47 70 deep_shadow
  cell 47 71 dark_iron
  cell 48 22 deep_shadow
  cell 48 34 deep_shadow
  cell 48 36 dark_iron
  cell 48 39 charcoal_steel
  cell 48 42 deep_shadow
  cell 48 49 deep_shadow
  cell 48 55 dark_iron
  cell 48 61 deep_shadow
  cell 48 65 charcoal_steel
  cell 48 69 deep_shadow
  cell 49 25 deep_shadow
  cell 49 29 dark_iron
  cell 49 39 dark_iron
  cell 49 42 charcoal_steel
  cell 49 48 charcoal_steel
  cell 49 51 charcoal_steel
  cell 49 66 deep_shadow
  cell 50 23 deep_shadow
  cell 50 25 deep_shadow
  cell 50 28 charcoal_steel
  cell 50 36 dark_iron
  cell 50 38 dark_iron
  cell 50 44 deep_shadow
  cell 50 45 deep_shadow
  cell 50 46 charcoal_steel
  cell 50 53 deep_shadow
  cell 50 64 charcoal_steel
  cell 51 32 deep_shadow
  cell 51 35 charcoal_steel
  cell 51 42 deep_shadow
  cell 51 45 dark_iron
  cell 51 51 deep_shadow
  cell 51 52 charcoal_steel
  cell 52 28 charcoal_steel
  cell 52 31 charcoal_steel
  cell 52 37 dark_iron
  cell 52 39 dark_iron
  cell 52 40 charcoal_steel
  cell 52 42 dark_iron
  cell 52 43 dark_iron
  cell 53 32 charcoal_steel
  cell 53 36 dark_iron
  cell 53 37 charcoal_steel
  cell 53 38 charcoal_steel
  cell 54 35 deep_shadow

  
  # Bevel lines
  line 32 8 32 34 dark_iron
  line 32 54 32 89 dark_iron
  
  symmetry x
  line 14 22 25 38 charcoal_steel
  line 25 38 24 55 charcoal_steel
  line 24 55 18 72 charcoal_steel
  line 19 17 30 31 deep_shadow
}

part central_sigil_ring material holy_steel {
  # Background shadow
  ring 32 44 radius 15 width 8 dark_iron
  # Main ring
  ring 32 44 radius 15 width 4 ash_gray
  # Highlight ring
  ring 32 44 radius 13 width 2 rim_highlight
  
  # Vertical cross arm
  line 32 18 32 72 rim_highlight
  line 31 18 31 72 rim_highlight
  
  # Horizontal cross arm
  line 11 44 53 44 rim_highlight
  line 11 43 53 43 rim_highlight
  
  # Spikes (cardinal_spikes)
  polygon 32 18 35 23 29 23 rim_highlight
  polygon 32 72 35 67 29 67 rim_highlight
  polygon 11 44 16 41 16 47 rim_highlight
  polygon 53 44 48 41 48 47 rim_highlight
}

part ruby_core material ruby {
  # Diamond shape
  polygon 32 36 40 44 32 53 24 44 ruby_core
  
  # Facets
  polygon 32 36 36 41 32 43 28 41 ruby_bright
  polygon 24 44 32 43 30 49 27 48 lava_red
  polygon 40 44 32 43 34 49 37 48 ruby_core
  polygon 30 49 34 49 32 53 obsidian_red
  
  # Highlights
  cell 29 39 glow_highlight
  cell 30 38 white_hot
  cell 34 40 glow_highlight
  cell 27 43 ruby_bright
  
  glow radius 4
}

part lava_fissures material shadow_fire {
  # Fissures mapped to lines
  line 32 36 32 30 lava_red
  line 32 30 30 25 lava_red
  line 30 25 32 19 lava_red
  line 32 19 32 8 lava_red
  
  line 29 38 25 32 lava_red
  line 25 32 22 25 lava_red
  line 22 25 17 19 lava_red
  line 17 19 14 16 lava_red
  
  line 35 38 39 32 lava_red
  line 39 32 43 26 lava_red
  line 43 26 49 21 lava_red
  line 49 21 53 18 lava_red
  
  line 24 44 18 44 lava_red
  line 18 44 13 42 lava_red
  line 13 42 8 42 lava_red
  
  line 40 44 46 44 lava_red
  line 46 44 51 42 lava_red
  line 51 42 56 42 lava_red
  
  line 32 53 32 61 lava_red
  line 32 61 31 70 lava_red
  line 31 70 32 82 lava_red
  line 32 82 32 91 lava_red
  
  line 28 51 23 58 lava_red
  line 23 58 19 66 lava_red
  line 19 66 16 75 lava_red
  
  line 36 51 41 58 lava_red
  line 41 58 45 66 lava_red
  line 45 66 48 75 lava_red
  
  line 24 35 20 31 obsidian_red
  line 20 31 18 28 obsidian_red
  
  line 40 35 44 31 obsidian_red
  line 44 31 46 28 obsidian_red
  
  line 25 57 21 62 obsidian_red
  line 21 62 19 69 obsidian_red
  
  line 39 57 43 62 obsidian_red
  line 43 62 45 69 obsidian_red
  
  # Hot pixels
  cell 32 31 ember_orange
  cell 31 24 ember_orange
  cell 32 18 ember_orange
  
  cell 25 32 ember_orange
  cell 20 23 ember_orange
  
  cell 39 32 ember_orange
  cell 47 22 ember_orange
  
  cell 19 44 ember_orange
  cell 12 42 ember_orange
  
  cell 45 44 ember_orange
  cell 52 42 ember_orange
  
  cell 32 61 ember_orange
  cell 31 71 ember_orange
  cell 32 83 ember_orange
  
  cell 23 58 ember_orange
  cell 18 68 ember_orange
  
  cell 41 58 ember_orange
  cell 46 68 ember_orange
  
  # Hottest
  cell 31 24 molten_yellow
  cell 32 61 molten_yellow
  
  glow radius 3
}

part rim_highlights_and_details material silver {
  line 32 3 32 24 rim_highlight
  
  symmetry x
  line 10 32 10 58 ash_gray
  line 20 12 29 20 rim_highlight
  line 20 82 29 90 ash_gray
  
  # Rivets
  cell 12 26 rim_highlight
  cell 11 42 rim_highlight
  cell 13 59 rim_highlight
  cell 19 78 rim_highlight
}

part lower_tip_reinforcement material voidsteel {
  polygon 32 74 40 83 36 88 32 91 28 88 24 83 charcoal_steel
  
  # Bevel
  line 32 74 32 91 rim_highlight
  line 24 83 32 91 dark_iron
  line 40 83 32 91 ash_gray
  
  # Tiny cross
  cell 32 82 lava_red
  cell 31 82 lava_red
  cell 33 82 lava_red
  cell 32 81 lava_red
  cell 32 83 lava_red
}

export json png aseprite phaser svg
