asset infernal_crusader_kiteshield_refined_v2 canvas 64x96

palette {
  deep_shadow = #0D0F12
  obsidian_iron = #1B1D22
  charcoal_steel = #30343B
  dark_iron = #4A4F57
  ash_gray = #7A8088
  rim_highlight = #A8AFB7
  obsidian_red = #2B0F13
  lava_red = #C61D1D
  ember_orange = #FF6A1A
  molten_yellow = #FFC33A
  ruby_core = #B0002A
  ruby_bright = #FF3D5A
  glow_highlight = #FFE9E9
  white_hot = #FFFFFF
}

part outer_rim_heavy material voidsteel {
  polygon 32 1 38 6 47 10 55 20 59 34 58 57 53 72 45 84 32 94 19 84 11 72 6 57 5 34 9 20 17 10 26 6 deep_shadow
  polygon 32 7 38 12 46 16 53 26 55 37 54 56 49 70 41 81 32 88 23 81 15 70 10 56 9 37 11 26 18 16 26 12 charcoal_steel
}

part face_plate_armored material blacksteel {
  polygon 32 11 38 16 45 20 50 29 52 39 51 55 46 69 39 80 32 86 25 80 18 69 13 55 12 39 14 29 19 20 26 16 obsidian_iron
  
  cell 13 39 charcoal_steel
  cell 13 48 dark_iron
  cell 13 50 dark_iron
  cell 14 31 charcoal_steel
  cell 14 42 dark_iron
  cell 14 46 dark_iron
  cell 14 48 deep_shadow
  cell 15 40 charcoal_steel
  cell 15 44 dark_iron
  cell 15 52 deep_shadow
  cell 15 56 charcoal_steel
  cell 16 32 dark_iron
  cell 16 40 charcoal_steel
  cell 16 43 dark_iron
  cell 16 55 dark_iron
  cell 17 28 charcoal_steel
  cell 17 32 dark_iron
  cell 17 33 deep_shadow
  cell 17 50 dark_iron
  cell 17 64 dark_iron
  cell 17 66 dark_iron
  cell 18 23 deep_shadow
  cell 18 25 dark_iron
  cell 18 30 deep_shadow
  cell 18 31 deep_shadow
  cell 18 54 charcoal_steel
  cell 18 58 deep_shadow
  cell 18 62 deep_shadow
  cell 18 63 deep_shadow
  cell 19 21 deep_shadow
  cell 19 27 deep_shadow
  cell 19 32 dark_iron
  cell 19 61 deep_shadow
  cell 19 65 dark_iron
  cell 19 68 deep_shadow
  cell 20 23 dark_iron
  cell 20 27 dark_iron
  cell 20 30 deep_shadow
  cell 20 68 charcoal_steel
  cell 20 72 dark_iron
  cell 21 19 deep_shadow
  cell 21 24 dark_iron
  cell 21 25 dark_iron
  cell 21 28 charcoal_steel
  cell 21 56 dark_iron
  cell 21 60 deep_shadow
  cell 21 61 dark_iron
  cell 21 63 dark_iron
  cell 21 73 charcoal_steel
  cell 22 20 deep_shadow
  cell 22 23 dark_iron
  cell 22 24 deep_shadow
  cell 22 26 charcoal_steel
  cell 22 27 deep_shadow
  cell 22 67 deep_shadow
  cell 22 68 dark_iron
  cell 22 72 charcoal_steel
  cell 23 21 charcoal_steel
  cell 23 23 deep_shadow
  cell 23 28 charcoal_steel
  cell 23 72 charcoal_steel
  cell 24 19 deep_shadow
  cell 24 20 dark_iron
  cell 24 62 dark_iron
  cell 24 64 dark_iron
  cell 24 65 deep_shadow
  cell 24 68 dark_iron
  cell 24 72 dark_iron
  cell 25 23 dark_iron
  cell 25 26 charcoal_steel
  cell 25 66 deep_shadow
  cell 26 25 deep_shadow
  cell 26 72 dark_iron
  cell 26 73 dark_iron
  cell 26 75 dark_iron
  cell 27 17 charcoal_steel
  cell 27 18 deep_shadow
  cell 27 20 dark_iron
  cell 27 28 deep_shadow
  cell 27 61 deep_shadow
  cell 27 63 dark_iron
  cell 27 80 deep_shadow
  cell 27 81 deep_shadow
  cell 28 18 dark_iron
  cell 28 19 deep_shadow
  cell 28 21 dark_iron
  cell 28 22 dark_iron
  cell 28 25 charcoal_steel
  cell 29 15 charcoal_steel
  cell 29 17 dark_iron
  cell 29 20 dark_iron
  cell 29 74 deep_shadow
  cell 29 83 dark_iron
  cell 30 15 charcoal_steel
  cell 30 20 dark_iron
  cell 30 69 dark_iron
  cell 30 77 charcoal_steel
  cell 31 13 dark_iron
  cell 31 17 charcoal_steel
  cell 31 22 deep_shadow
  cell 31 68 deep_shadow
  cell 31 69 deep_shadow
  cell 31 76 deep_shadow
  cell 31 78 charcoal_steel
  cell 31 82 charcoal_steel
  cell 32 19 deep_shadow
  cell 32 23 deep_shadow
  cell 32 25 deep_shadow
  cell 32 64 dark_iron
  cell 32 73 deep_shadow
  cell 32 77 dark_iron
  cell 32 78 deep_shadow
  cell 33 26 charcoal_steel
  cell 33 61 dark_iron
  cell 33 62 deep_shadow
  cell 33 63 charcoal_steel
  cell 33 64 dark_iron
  cell 33 65 charcoal_steel
  cell 33 72 charcoal_steel
  cell 33 78 dark_iron
  cell 33 85 dark_iron
  cell 34 17 deep_shadow
  cell 34 23 dark_iron
  cell 34 66 deep_shadow
  cell 34 67 charcoal_steel
  cell 34 76 deep_shadow
  cell 34 83 dark_iron
  cell 35 15 charcoal_steel
  cell 35 17 deep_shadow
  cell 35 19 deep_shadow
  cell 35 20 deep_shadow
  cell 36 20 charcoal_steel
  cell 36 23 deep_shadow
  cell 36 26 deep_shadow
  cell 36 28 dark_iron
  cell 36 64 charcoal_steel
  cell 36 68 dark_iron
  cell 36 79 dark_iron
  cell 37 22 deep_shadow
  cell 37 66 dark_iron
  cell 37 69 deep_shadow
  cell 37 70 dark_iron
  cell 37 73 dark_iron
  cell 38 17 dark_iron
  cell 38 26 charcoal_steel
  cell 38 27 deep_shadow
  cell 38 59 dark_iron
  cell 38 62 charcoal_steel
  cell 38 67 deep_shadow
  cell 38 69 dark_iron
  cell 38 74 deep_shadow
  cell 38 77 deep_shadow
  cell 38 78 charcoal_steel
  cell 39 23 dark_iron
  cell 39 25 deep_shadow
  cell 39 28 charcoal_steel
  cell 39 29 deep_shadow
  cell 39 59 deep_shadow
  cell 39 62 charcoal_steel
  cell 39 68 deep_shadow
  cell 39 69 deep_shadow
  cell 39 70 dark_iron
  cell 39 73 deep_shadow
  cell 39 75 deep_shadow
  cell 39 80 dark_iron
  cell 40 18 dark_iron
  cell 40 24 dark_iron
  cell 40 28 charcoal_steel
  cell 40 58 charcoal_steel
  cell 40 64 charcoal_steel
  cell 40 68 charcoal_steel
  cell 40 74 deep_shadow
  cell 40 76 deep_shadow
  cell 41 19 charcoal_steel
  cell 41 28 charcoal_steel
  cell 41 29 charcoal_steel
  cell 41 30 charcoal_steel
  cell 41 60 dark_iron
  cell 41 61 deep_shadow
  cell 41 75 charcoal_steel
  cell 42 21 charcoal_steel
  cell 42 31 dark_iron
  cell 42 59 deep_shadow
  cell 42 61 dark_iron
  cell 42 72 dark_iron
  cell 43 26 charcoal_steel
  cell 43 29 deep_shadow
  cell 43 64 deep_shadow
  cell 43 71 dark_iron
  cell 44 20 deep_shadow
  cell 44 23 deep_shadow
  cell 44 29 deep_shadow
  cell 44 55 deep_shadow
  cell 44 67 deep_shadow
  cell 45 33 dark_iron
  cell 45 34 charcoal_steel
  cell 45 56 charcoal_steel
  cell 46 54 deep_shadow
  cell 46 59 dark_iron
  cell 46 66 deep_shadow
  cell 46 67 charcoal_steel
  cell 46 68 deep_shadow
  cell 47 30 charcoal_steel
  cell 47 33 charcoal_steel
  cell 47 37 deep_shadow
  cell 47 56 deep_shadow
  cell 47 63 charcoal_steel
  cell 48 28 charcoal_steel
  cell 48 33 dark_iron
  cell 48 36 deep_shadow
  cell 48 37 charcoal_steel
  cell 48 41 dark_iron
  cell 48 43 deep_shadow
  cell 48 48 charcoal_steel
  cell 49 33 dark_iron
  cell 49 34 dark_iron
  cell 49 37 deep_shadow
  cell 49 40 charcoal_steel
  cell 49 42 deep_shadow
  cell 49 45 dark_iron
  cell 49 55 charcoal_steel
  cell 49 56 dark_iron
  cell 50 36 dark_iron
  cell 50 46 deep_shadow
  cell 50 48 charcoal_steel
  cell 50 52 charcoal_steel
  cell 51 35 deep_shadow
  cell 51 36 deep_shadow
  cell 51 42 deep_shadow
  cell 51 52 charcoal_steel
  cell 51 54 deep_shadow

  line 32 12 32 33 dark_iron
  line 32 55 32 85 dark_iron
  
  line 27 18 17 27 dark_iron
  line 17 27 14 42 dark_iron
  line 37 18 47 27 dark_iron
  line 47 27 50 42 dark_iron
  
  line 26 70 17 59 dark_iron
  line 17 59 14 43 dark_iron
  line 38 70 47 59 dark_iron
  line 47 59 50 43 dark_iron
}

part lava_fissures_branching material shadow_fire {
  line 32 36 32 31 lava_red
  line 32 31 30 27 lava_red
  line 30 27 31 21 lava_red
  line 31 21 29 17 lava_red
  line 29 17 30 12 lava_red
  
  line 29 38 25 33 lava_red
  line 25 33 23 28 lava_red
  line 23 28 18 24 lava_red
  line 18 24 15 20 lava_red
  line 15 20 12 21 lava_red
  
  line 35 38 39 33 lava_red
  line 39 33 42 28 lava_red
  line 42 28 47 24 lava_red
  line 47 24 51 21 lava_red
  
  line 24 44 19 44 lava_red
  line 19 44 15 42 lava_red
  line 15 42 11 43 lava_red
  line 11 43 8 41 lava_red
  
  line 40 44 45 44 lava_red
  line 45 44 49 42 lava_red
  line 49 42 54 43 lava_red
  line 54 43 56 41 lava_red
  
  line 32 53 32 59 lava_red
  line 32 59 31 66 lava_red
  line 31 66 33 72 lava_red
  line 33 72 32 80 lava_red
  line 32 80 32 88 lava_red
  
  line 28 51 24 57 lava_red
  line 24 57 21 64 lava_red
  line 21 64 18 69 lava_red
  line 18 69 16 74 lava_red
  
  line 36 51 40 57 lava_red
  line 40 57 43 64 lava_red
  line 43 64 46 70 lava_red
  line 46 70 48 75 lava_red
  
  line 22 28 19 29 obsidian_red
  line 19 29 17 32 obsidian_red
  
  line 42 28 45 29 obsidian_red
  line 45 29 47 32 obsidian_red
  
  line 19 64 16 64 obsidian_red
  line 16 64 14 67 obsidian_red
  
  line 45 64 48 64 obsidian_red
  line 48 64 50 67 obsidian_red
  
  line 32 63 29 67 obsidian_red
  line 29 67 28 71 obsidian_red
  
  line 32 63 35 67 obsidian_red
  line 35 67 36 71 obsidian_red
  
  glow radius 3
}

part central_sigil_ring_heavy material holy_steel {
  ring 32 44 radius 15 width 6 deep_shadow
  ring 32 44 radius 15 width 3 dark_iron
  ring 32 44 radius 12 width 1 rim_highlight
  
  line 32 20 32 68 rim_highlight
  line 12 44 52 44 rim_highlight
  
  polygon 32 24 35 30 29 30 ash_gray
  polygon 32 64 35 58 29 58 ash_gray
  polygon 12 44 18 41 18 47 ash_gray
  polygon 52 44 46 41 46 47 ash_gray
}

part ruby_core_faceted material ruby {
  polygon 32 34 41 43 32 55 23 43 ruby_core
  
  polygon 32 34 37 41 32 43 27 40 ruby_bright
  polygon 23 43 32 43 29 50 25 48 lava_red
  polygon 41 43 32 43 35 50 38 48 ruby_core
  polygon 29 50 35 50 32 55 obsidian_red
  
  cell 29 38 glow_highlight
  cell 30 37 white_hot
  cell 31 38 glow_highlight
  cell 34 40 glow_highlight
  cell 28 42 white_hot
  
  glow radius 4
}

part lower_tip_reinforcement material voidsteel {
  polygon 32 72 42 82 36 89 32 92 28 89 22 82 charcoal_steel
  
  line 32 74 32 91 rim_highlight
  line 25 82 31 88 dark_iron
  line 39 82 33 88 ash_gray
  
  line 32 80 32 85 lava_red
  line 30 83 34 83 lava_red
  cell 32 83 ember_orange
}

export json png aseprite phaser svg
