asset barrel canvas 30x31

palette {
  outline      = #000000
  wood_cap     = #67380f
  wood_dark    = #5e3313
  wood_darkest = #3a200d
  hoop_base    = #696a6a
  hoop_hi      = #9f9ea1
  wood_mid     = #985521
  wood_light   = #ce843e
  wood_low     = #6b3922
}

# Faithful SCDL transcription of the hand-drawn barrel (BARREL_SYMMETRIC).
# Run-length encoded per row, painter order top->bottom.

part barrel material bark {
  line 9 1 20 1 outline
  line 7 2 8 2 outline
  line 9 2 13 2 wood_cap
  line 14 2 15 2 wood_dark
  line 16 2 20 2 wood_cap
  line 21 2 22 2 outline
  line 5 3 6 3 outline
  line 7 3 7 3 wood_darkest
  line 8 3 13 3 wood_cap
  line 14 3 15 3 wood_dark
  line 16 3 21 3 wood_cap
  line 22 3 22 3 wood_darkest
  line 23 3 24 3 outline
  line 4 4 4 4 outline
  line 5 4 5 4 wood_cap
  line 6 4 6 4 wood_darkest
  line 7 4 13 4 wood_cap
  line 14 4 15 4 wood_dark
  line 16 4 22 4 wood_cap
  line 23 4 23 4 wood_darkest
  line 24 4 24 4 wood_cap
  line 25 4 25 4 outline
  line 4 5 4 5 outline
  line 5 5 24 5 wood_darkest
  line 25 5 25 5 outline
  line 3 6 3 6 outline
  line 4 6 25 6 hoop_base
  line 26 6 26 6 outline
  line 3 7 3 7 outline
  line 4 7 5 7 hoop_base
  line 6 7 23 7 hoop_hi
  line 24 7 25 7 hoop_base
  line 26 7 26 7 outline
  line 3 8 3 8 outline
  line 4 8 25 8 hoop_base
  line 26 8 26 8 outline
  line 2 9 2 9 outline
  line 3 9 4 9 wood_dark
  line 5 9 7 9 wood_mid
  line 8 9 8 9 wood_darkest
  line 9 9 9 9 wood_mid
  line 10 9 13 9 wood_light
  line 14 9 15 9 wood_darkest
  line 16 9 19 9 wood_light
  line 20 9 20 9 wood_mid
  line 21 9 21 9 wood_darkest
  line 22 9 24 9 wood_mid
  line 25 9 26 9 wood_dark
  line 27 9 27 9 outline
  line 2 10 2 10 outline
  line 3 10 4 10 wood_dark
  line 5 10 7 10 wood_mid
  line 8 10 8 10 wood_darkest
  line 9 10 9 10 wood_mid
  line 10 10 13 10 wood_light
  line 14 10 15 10 wood_darkest
  line 16 10 19 10 wood_light
  line 20 10 20 10 wood_mid
  line 21 10 21 10 wood_darkest
  line 22 10 24 10 wood_mid
  line 25 10 26 10 wood_dark
  line 27 10 27 10 outline
  line 2 11 2 11 outline
  line 3 11 4 11 wood_dark
  line 5 11 7 11 wood_mid
  line 8 11 8 11 wood_darkest
  line 9 11 9 11 wood_mid
  line 10 11 13 11 wood_light
  line 14 11 15 11 wood_darkest
  line 16 11 19 11 wood_light
  line 20 11 20 11 wood_mid
  line 21 11 21 11 wood_darkest
  line 22 11 24 11 wood_mid
  line 25 11 26 11 wood_dark
  line 27 11 27 11 outline
  line 2 12 2 12 outline
  line 3 12 4 12 wood_dark
  line 5 12 7 12 wood_mid
  line 8 12 8 12 wood_darkest
  line 9 12 9 12 wood_mid
  line 10 12 13 12 wood_light
  line 14 12 15 12 wood_darkest
  line 16 12 19 12 wood_light
  line 20 12 20 12 wood_mid
  line 21 12 21 12 wood_darkest
  line 22 12 24 12 wood_mid
  line 25 12 26 12 wood_dark
  line 27 12 27 12 outline
  line 2 13 2 13 outline
  line 3 13 4 13 wood_dark
  line 5 13 7 13 wood_mid
  line 8 13 8 13 wood_darkest
  line 9 13 9 13 wood_mid
  line 10 13 13 13 wood_light
  line 14 13 15 13 wood_darkest
  line 16 13 19 13 wood_light
  line 20 13 20 13 wood_mid
  line 21 13 21 13 wood_darkest
  line 22 13 24 13 wood_mid
  line 25 13 26 13 wood_dark
  line 27 13 27 13 outline
  line 2 14 2 14 outline
  line 3 14 26 14 wood_darkest
  line 27 14 27 14 outline
  line 2 15 2 15 outline
  line 3 15 26 15 hoop_base
  line 27 15 27 15 outline
  line 2 16 2 16 outline
  line 3 16 4 16 hoop_base
  line 5 16 24 16 hoop_hi
  line 25 16 26 16 hoop_base
  line 27 16 27 16 outline
  line 2 17 2 17 outline
  line 3 17 26 17 hoop_base
  line 27 17 27 17 outline
  line 2 18 2 18 outline
  line 3 18 4 18 wood_dark
  line 5 18 7 18 wood_mid
  line 8 18 8 18 wood_darkest
  line 9 18 9 18 wood_mid
  line 10 18 13 18 wood_light
  line 14 18 15 18 wood_darkest
  line 16 18 19 18 wood_light
  line 20 18 20 18 wood_mid
  line 21 18 21 18 wood_darkest
  line 22 18 24 18 wood_mid
  line 25 18 26 18 wood_dark
  line 27 18 27 18 outline
  line 2 19 2 19 outline
  line 3 19 4 19 wood_dark
  line 5 19 7 19 wood_mid
  line 8 19 8 19 wood_darkest
  line 9 19 9 19 wood_mid
  line 10 19 13 19 wood_light
  line 14 19 15 19 wood_darkest
  line 16 19 19 19 wood_light
  line 20 19 20 19 wood_mid
  line 21 19 21 19 wood_darkest
  line 22 19 24 19 wood_mid
  line 25 19 26 19 wood_dark
  line 27 19 27 19 outline
  line 2 20 2 20 outline
  line 3 20 4 20 wood_dark
  line 5 20 7 20 wood_mid
  line 8 20 8 20 wood_darkest
  line 9 20 9 20 wood_mid
  line 10 20 13 20 wood_light
  line 14 20 15 20 wood_darkest
  line 16 20 19 20 wood_light
  line 20 20 20 20 wood_mid
  line 21 20 21 20 wood_darkest
  line 22 20 24 20 wood_mid
  line 25 20 26 20 wood_dark
  line 27 20 27 20 outline
  line 2 21 2 21 outline
  line 3 21 4 21 wood_dark
  line 5 21 7 21 wood_mid
  line 8 21 8 21 wood_darkest
  line 9 21 9 21 wood_mid
  line 10 21 13 21 wood_light
  line 14 21 15 21 wood_darkest
  line 16 21 19 21 wood_light
  line 20 21 20 21 wood_mid
  line 21 21 21 21 wood_darkest
  line 22 21 24 21 wood_mid
  line 25 21 26 21 wood_dark
  line 27 21 27 21 outline
  line 2 22 2 22 outline
  line 3 22 26 22 wood_darkest
  line 27 22 27 22 outline
  line 3 23 3 23 outline
  line 4 23 25 23 hoop_base
  line 26 23 26 23 outline
  line 3 24 3 24 outline
  line 4 24 5 24 hoop_base
  line 6 24 23 24 hoop_hi
  line 24 24 25 24 hoop_base
  line 26 24 26 24 outline
  line 3 25 3 25 outline
  line 4 25 25 25 hoop_base
  line 26 25 26 25 outline
  line 4 26 4 26 outline
  line 5 26 13 26 wood_low
  line 14 26 15 26 wood_darkest
  line 16 26 24 26 wood_low
  line 25 26 25 26 outline
  line 5 27 5 27 outline
  line 6 27 13 27 wood_mid
  line 14 27 15 27 wood_low
  line 16 27 23 27 wood_mid
  line 24 27 24 27 outline
  line 7 28 7 28 outline
  line 8 28 21 28 wood_low
  line 22 28 22 28 outline
  line 9 29 20 29 outline
}

export png aseprite
