asset potion_forged_polished canvas 88x48

palette {
  color_1 = #ABE4F1
  color_2 = #0E1130
  color_3 = #386694
  color_4 = #344765
  color_5 = #2DB9EF
  color_6 = #4D8DC2
  color_7 = #D2FAFE
  color_8 = #A38973
  color_9 = #1C8CDF
  color_10 = #53EDF9
  color_11 = #11348C
  color_12 = #1652B2
  color_13 = #BFD1DC
  color_shine = #FFFFFF
}

part flask material void_ice {
  symmetry x
  cell 42 3 color_shine
  cell 43 3 color_shine
  cell 44 3 color_11
  cell 42 4 color_shine
  cell 43 4 color_shine
  cell 44 4 color_2
  cell 45 4 color_11
  cell 41 5 color_11
  cell 42 5 color_shine
  cell 43 5 color_shine
  cell 44 5 color_4
  cell 45 5 color_2
  cell 46 5 color_11
  cell 41 6 color_11
  cell 42 6 color_shine
  cell 43 6 color_shine
  cell 44 6 color_2
  cell 45 6 color_4
  cell 46 6 color_11
  cell 40 7 color_11
  cell 41 7 color_2
  cell 42 7 color_shine
  cell 43 7 color_shine
  cell 44 7 color_2
  cell 45 7 color_4
  cell 46 7 color_2
  cell 47 7 color_11
  cell 40 8 color_11
  cell 41 8 color_2
  cell 42 8 color_shine
  cell 43 8 color_shine
  cell 44 8 color_2
  cell 45 8 color_2
  cell 46 8 color_2
  cell 47 8 color_11
  cell 40 9 color_2
  cell 41 9 color_2
  cell 42 9 color_2
  cell 43 9 color_5
  cell 44 9 color_5
  cell 45 9 color_2
  cell 46 9 color_2
  cell 47 9 color_2
  cell 40 10 color_2
  cell 41 10 color_2
  cell 42 10 color_2
  cell 43 10 color_3
  cell 44 10 color_2
  cell 45 10 color_2
  cell 46 10 color_2
  cell 47 10 color_2
  cell 40 11 color_1
  cell 41 11 color_2
  cell 42 11 color_2
  cell 43 11 color_2
  cell 44 11 color_2
  cell 45 11 color_2
  cell 46 11 color_2
  cell 47 11 color_1
  cell 39 12 color_1
  cell 40 12 color_2
  cell 41 12 color_2
  cell 42 12 color_3
  cell 43 12 color_3
  cell 44 12 color_3
  cell 45 12 color_3
  cell 46 12 color_2
  cell 47 12 color_2
  cell 48 12 color_1
  cell 39 13 color_2
  cell 40 13 color_3
  cell 41 13 color_shine
  cell 42 13 color_2
  cell 43 13 color_2
  cell 44 13 color_2
  cell 45 13 color_2
  cell 46 13 color_3
  cell 47 13 color_3
  cell 48 13 color_2
  cell 39 14 color_1
  cell 40 14 color_3
  cell 41 14 color_shine
  cell 42 14 color_3
  cell 43 14 color_3
  cell 44 14 color_3
  cell 45 14 color_3
  cell 46 14 color_3
  cell 47 14 color_3
  cell 48 14 color_1
  cell 40 15 color_2
  cell 41 15 color_2
  cell 42 15 color_shine
  cell 43 15 color_2
  cell 44 15 color_2
  cell 45 15 color_shine
  cell 46 15 color_2
  cell 47 15 color_2
  cell 40 16 color_2
  cell 41 16 color_2
  cell 42 16 color_shine
  cell 43 16 color_3
  cell 44 16 color_3
  cell 45 16 color_3
  cell 46 16 color_2
  cell 47 16 color_2
  cell 40 17 color_2
  cell 41 17 color_2
  cell 42 17 color_shine
  cell 43 17 color_3
  cell 44 17 color_3
  cell 45 17 color_3
  cell 46 17 color_3
  cell 47 17 color_2
  cell 40 18 color_2
  cell 41 18 color_2
  cell 42 18 color_shine
  cell 43 18 color_3
  cell 44 18 color_3
  cell 45 18 color_shine
  cell 46 18 color_2
  cell 47 18 color_2
  cell 40 19 color_2
  cell 41 19 color_2
  cell 42 19 color_shine
  cell 43 19 color_2
  cell 44 19 color_2
  cell 45 19 color_2
  cell 46 19 color_2
  cell 47 19 color_2
  cell 40 20 color_2
  cell 41 20 color_2
  cell 42 20 color_shine
  cell 43 20 color_2
  cell 44 20 color_2
  cell 45 20 color_2
  cell 46 20 color_2
  cell 47 20 color_2
  cell 48 20 color_1
  cell 40 21 color_2
  cell 41 21 color_2
  cell 42 21 color_shine
  cell 43 21 color_2
  cell 44 21 color_2
  cell 45 21 color_2
  cell 46 21 color_2
  cell 47 21 color_shine
  cell 48 21 color_2
  cell 49 21 color_1
  cell 39 22 color_1
  cell 40 22 color_2
  cell 41 22 color_shine
  cell 42 22 color_1
  cell 43 22 color_3
  cell 44 22 color_3
  cell 45 22 color_3
  cell 46 22 color_2
  cell 47 22 color_2
  cell 48 22 color_7
  cell 49 22 color_2
  cell 50 22 color_1
  cell 38 23 color_1
  cell 39 23 color_2
  cell 40 23 color_shine
  cell 41 23 color_1
  cell 42 23 color_3
  cell 43 23 color_3
  cell 44 23 color_3
  cell 45 23 color_3
  cell 46 23 color_2
  cell 47 23 color_2
  cell 48 23 color_2
  cell 49 23 color_2
  cell 50 23 color_8
  cell 51 23 color_1
  cell 36 24 color_1
  cell 37 24 color_2
  cell 38 24 color_shine
  cell 39 24 color_3
  cell 40 24 color_3
  cell 41 24 color_3
  cell 42 24 color_3
  cell 43 24 color_3
  cell 44 24 color_3
  cell 45 24 color_3
  cell 46 24 color_2
  cell 47 24 color_2
  cell 48 24 color_3
  cell 49 24 color_shine
  cell 50 24 color_2
  cell 51 24 color_1
  cell 35 25 color_1
  cell 36 25 color_2
  cell 37 25 color_shine
  cell 38 25 color_3
  cell 39 25 color_3
  cell 40 25 color_7
  cell 41 25 color_3
  cell 42 25 color_9
  cell 43 25 color_5
  cell 44 25 color_5
  cell 45 25 color_3
  cell 46 25 color_3
  cell 47 25 color_8
  cell 48 25 color_3
  cell 49 25 color_3
  cell 50 25 color_3
  cell 51 25 color_2
  cell 52 25 color_1
  cell 35 26 color_2
  cell 36 26 color_7
  cell 37 26 color_shine
  cell 38 26 color_3
  cell 39 26 color_7
  cell 40 26 color_7
  cell 41 26 color_3
  cell 42 26 color_5
  cell 43 26 color_10
  cell 44 26 color_10
  cell 45 26 color_5
  cell 46 26 color_3
  cell 47 26 color_3
  cell 48 26 color_3
  cell 49 26 color_3
  cell 50 26 color_3
  cell 51 26 color_3
  cell 52 26 color_2
  cell 34 27 color_1
  cell 35 27 color_3
  cell 36 27 color_shine
  cell 37 27 color_3
  cell 38 27 color_7
  cell 39 27 color_7
  cell 40 27 color_10
  cell 41 27 color_10
  cell 42 27 color_10
  cell 43 27 color_10
  cell 44 27 color_10
  cell 45 27 color_10
  cell 46 27 color_10
  cell 47 27 color_10
  cell 48 27 color_10
  cell 49 27 color_3
  cell 50 27 color_3
  cell 51 27 color_shine
  cell 52 27 color_3
  cell 53 27 color_1
  cell 34 28 color_2
  cell 35 28 color_3
  cell 36 28 color_shine
  cell 37 28 color_7
  cell 38 28 color_7
  cell 39 28 color_7
  cell 40 28 color_5
  cell 41 28 color_10
  cell 42 28 color_10
  cell 43 28 color_7
  cell 44 28 color_7
  cell 45 28 color_10
  cell 46 28 color_5
  cell 47 28 color_5
  cell 48 28 color_9
  cell 49 28 color_9
  cell 50 28 color_9
  cell 51 28 color_10
  cell 52 28 color_3
  cell 53 28 color_2
  cell 54 28 color_1
  cell 33 29 color_1
  cell 34 29 color_3
  cell 35 29 color_shine
  cell 36 29 color_9
  cell 37 29 color_10
  cell 38 29 color_7
  cell 39 29 color_10
  cell 40 29 color_10
  cell 41 29 color_10
  cell 42 29 color_7
  cell 43 29 color_7
  cell 44 29 color_7
  cell 45 29 color_7
  cell 46 29 color_10
  cell 47 29 color_10
  cell 48 29 color_5
  cell 49 29 color_9
  cell 50 29 color_10
  cell 51 29 color_9
  cell 52 29 color_10
  cell 53 29 color_3
  cell 54 29 color_1
  cell 33 30 color_2
  cell 34 30 color_3
  cell 35 30 color_shine
  cell 36 30 color_10
  cell 37 30 color_10
  cell 38 30 color_10
  cell 39 30 color_5
  cell 40 30 color_10
  cell 41 30 color_10
  cell 42 30 color_10
  cell 43 30 color_7
  cell 44 30 color_7
  cell 45 30 color_10
  cell 46 30 color_10
  cell 47 30 color_7
  cell 48 30 color_5
  cell 49 30 color_9
  cell 50 30 color_9
  cell 51 30 color_10
  cell 52 30 color_shine
  cell 53 30 color_3
  cell 54 30 color_2
  cell 33 31 color_2
  cell 34 31 color_3
  cell 35 31 color_shine
  cell 36 31 color_5
  cell 37 31 color_7
  cell 38 31 color_10
  cell 39 31 color_5
  cell 40 31 color_5
  cell 41 31 color_5
  cell 42 31 color_5
  cell 43 31 color_5
  cell 44 31 color_5
  cell 45 31 color_5
  cell 46 31 color_7
  cell 47 31 color_5
  cell 48 31 color_1
  cell 49 31 color_10
  cell 50 31 color_2
  cell 51 31 color_2
  cell 52 31 color_2
  cell 53 31 color_3
  cell 54 31 color_2
  cell 33 32 color_2
  cell 34 32 color_3
  cell 35 32 color_shine
  cell 36 32 color_3
  cell 37 32 color_3
  cell 38 32 color_3
  cell 39 32 color_5
  cell 40 32 color_5
  cell 41 32 color_5
  cell 42 32 color_5
  cell 43 32 color_7
  cell 44 32 color_7
  cell 45 32 color_5
  cell 46 32 color_9
  cell 47 32 color_9
  cell 48 32 color_2
  cell 49 32 color_2
  cell 50 32 color_2
  cell 51 32 color_2
  cell 52 32 color_2
  cell 53 32 color_3
  cell 54 32 color_2
  cell 33 33 color_2
  cell 34 33 color_3
  cell 35 33 color_shine
  cell 36 33 color_3
  cell 37 33 color_3
  cell 38 33 color_3
  cell 39 33 color_2
  cell 40 33 color_9
  cell 41 33 color_9
  cell 42 33 color_9
  cell 43 33 color_10
  cell 44 33 color_10
  cell 45 33 color_9
  cell 46 33 color_9
  cell 47 33 color_2
  cell 48 33 color_2
  cell 49 33 color_2
  cell 50 33 color_2
  cell 51 33 color_2
  cell 52 33 color_shine
  cell 53 33 color_3
  cell 54 33 color_2
  cell 33 34 color_2
  cell 34 34 color_3
  cell 35 34 color_shine
  cell 36 34 color_3
  cell 37 34 color_3
  cell 38 34 color_7
  cell 39 34 color_2
  cell 40 34 color_2
  cell 41 34 color_9
  cell 42 34 color_9
  cell 43 34 color_5
  cell 44 34 color_5
  cell 45 34 color_9
  cell 46 34 color_9
  cell 47 34 color_2
  cell 48 34 color_2
  cell 49 34 color_7
  cell 50 34 color_2
  cell 51 34 color_2
  cell 52 34 color_2
  cell 53 34 color_3
  cell 54 34 color_2
  cell 33 35 color_1
  cell 34 35 color_3
  cell 35 35 color_shine
  cell 36 35 color_2
  cell 37 35 color_3
  cell 38 35 color_7
  cell 39 35 color_2
  cell 40 35 color_2
  cell 41 35 color_2
  cell 42 35 color_7
  cell 43 35 color_9
  cell 44 35 color_9
  cell 45 35 color_2
  cell 46 35 color_2
  cell 47 35 color_2
  cell 48 35 color_2
  cell 49 35 color_7
  cell 50 35 color_2
  cell 51 35 color_2
  cell 52 35 color_5
  cell 53 35 color_3
  cell 54 35 color_1
  cell 33 36 color_1
  cell 34 36 color_2
  cell 35 36 color_shine
  cell 36 36 color_2
  cell 37 36 color_2
  cell 38 36 color_7
  cell 39 36 color_2
  cell 40 36 color_2
  cell 41 36 color_7
  cell 42 36 color_2
  cell 43 36 color_2
  cell 44 36 color_2
  cell 45 36 color_2
  cell 46 36 color_7
  cell 47 36 color_2
  cell 48 36 color_2
  cell 49 36 color_7
  cell 50 36 color_2
  cell 51 36 color_shine
  cell 52 36 color_3
  cell 53 36 color_2
  cell 34 37 color_1
  cell 35 37 color_3
  cell 36 37 color_shine
  cell 37 37 color_2
  cell 38 37 color_2
  cell 39 37 color_7
  cell 40 37 color_2
  cell 41 37 color_7
  cell 42 37 color_2
  cell 43 37 color_2
  cell 44 37 color_2
  cell 45 37 color_2
  cell 46 37 color_7
  cell 47 37 color_2
  cell 48 37 color_1
  cell 49 37 color_2
  cell 50 37 color_5
  cell 51 37 color_5
  cell 52 37 color_3
  cell 53 37 color_1
  cell 34 38 color_1
  cell 35 38 color_2
  cell 36 38 color_shine
  cell 37 38 color_9
  cell 38 38 color_2
  cell 39 38 color_2
  cell 40 38 color_2
  cell 41 38 color_2
  cell 42 38 color_1
  cell 43 38 color_2
  cell 44 38 color_2
  cell 45 38 color_2
  cell 46 38 color_2
  cell 47 38 color_2
  cell 48 38 color_2
  cell 49 38 color_5
  cell 50 38 color_5
  cell 51 38 color_3
  cell 52 38 color_2
  cell 35 39 color_1
  cell 36 39 color_2
  cell 37 39 color_3
  cell 38 39 color_9
  cell 39 39 color_2
  cell 40 39 color_2
  cell 41 39 color_2
  cell 42 39 color_2
  cell 43 39 color_2
  cell 44 39 color_2
  cell 45 39 color_2
  cell 46 39 color_2
  cell 47 39 color_2
  cell 48 39 color_2
  cell 49 39 color_10
  cell 50 39 color_3
  cell 51 39 color_2
  cell 52 39 color_1
  cell 36 40 color_1
  cell 37 40 color_2
  cell 38 40 color_3
  cell 39 40 color_3
  cell 40 40 color_9
  cell 41 40 color_2
  cell 42 40 color_2
  cell 43 40 color_2
  cell 44 40 color_2
  cell 45 40 color_2
  cell 46 40 color_2
  cell 47 40 color_2
  cell 48 40 color_3
  cell 49 40 color_3
  cell 50 40 color_2
  cell 51 40 color_1
  cell 37 41 color_1
  cell 38 41 color_2
  cell 39 41 color_2
  cell 40 41 color_3
  cell 41 41 color_3
  cell 42 41 color_3
  cell 43 41 color_5
  cell 44 41 color_3
  cell 45 41 color_3
  cell 46 41 color_3
  cell 47 41 color_3
  cell 48 41 color_2
  cell 49 41 color_2
  cell 50 41 color_1
  cell 35 42 color_3
  cell 36 42 color_3
  cell 37 42 color_3
  cell 38 42 color_1
  cell 39 42 color_2
  cell 40 42 color_2
  cell 41 42 color_2
  cell 42 42 color_3
  cell 43 42 color_3
  cell 44 42 color_3
  cell 45 42 color_2
  cell 46 42 color_2
  cell 47 42 color_2
  cell 48 42 color_2
  cell 49 42 color_1
  cell 50 42 color_3
  cell 51 42 color_3
  cell 52 42 color_3
  cell 35 43 color_3
  cell 36 43 color_3
  cell 37 43 color_3
  cell 38 43 color_3
  cell 39 43 color_3
  cell 40 43 color_1
  cell 41 43 color_2
  cell 42 43 color_2
  cell 43 43 color_2
  cell 44 43 color_2
  cell 45 43 color_2
  cell 46 43 color_2
  cell 47 43 color_1
  cell 48 43 color_3
  cell 49 43 color_3
  cell 50 43 color_3
  cell 51 43 color_3
  cell 52 43 color_3
  cell 36 44 color_3
  cell 37 44 color_3
  cell 38 44 color_3
  cell 39 44 color_3
  cell 40 44 color_3
  cell 41 44 color_3
  cell 42 44 color_3
  cell 43 44 color_3
  cell 44 44 color_3
  cell 45 44 color_3
  cell 46 44 color_3
  cell 47 44 color_3
  cell 48 44 color_3
  cell 49 44 color_3
  cell 50 44 color_3
}
