asset void_forest_grass_tile_crisp canvas 32x32

palette {
  color_1 = #0D0C14
  color_2 = #12111C
  color_3 = #181425
  color_4 = #240B42
  color_5 = #3A1E5A
  color_6 = #982FC9
  color_7 = #DA56F0
  color_8 = #31055E
  color_9 = #450D75
  color_10 = #2B273C
  color_11 = #5C1591
  color_12 = #05040B
}

part tile_surface material obsidian {
  cell 0 0 color_1
  cell 1 0 color_1
  cell 2 0 color_1
  cell 3 0 color_1
  cell 4 0 color_1
  cell 5 0 color_1
  cell 6 0 color_1
  cell 7 0 color_1
  cell 8 0 color_1
  cell 9 0 color_1
  cell 10 0 color_1
  cell 11 0 color_1
  cell 12 0 color_1
  cell 13 0 color_1
  cell 14 0 color_1
  cell 15 0 color_1
  cell 16 0 color_1
  cell 17 0 color_1
  cell 18 0 color_1
  cell 19 0 color_1
  cell 20 0 color_1
  cell 21 0 color_1
  cell 22 0 color_1
  cell 23 0 color_1
  cell 24 0 color_1
  cell 25 0 color_1
  cell 26 0 color_1
  cell 27 0 color_1
  cell 28 0 color_1
  cell 29 0 color_1
  cell 30 0 color_1
  cell 31 0 color_1
  cell 0 1 color_1
  cell 1 1 color_1
  cell 2 1 color_1
  cell 3 1 color_1
  cell 4 1 color_1
  cell 5 1 color_1
  cell 6 1 color_1
  cell 7 1 color_1
  cell 8 1 color_1
  cell 9 1 color_1
  cell 10 1 color_1
  cell 11 1 color_1
  cell 12 1 color_1
  cell 13 1 color_1
  cell 14 1 color_1
  cell 15 1 color_1
  cell 16 1 color_2
  cell 17 1 color_2
  cell 18 1 color_1
  cell 19 1 color_1
  cell 20 1 color_1
  cell 21 1 color_1
  cell 22 1 color_1
  cell 23 1 color_1
  cell 24 1 color_1
  cell 25 1 color_1
  cell 26 1 color_1
  cell 27 1 color_1
  cell 28 1 color_1
  cell 29 1 color_1
  cell 30 1 color_1
  cell 31 1 color_1
  cell 0 2 color_1
  cell 1 2 color_1
  cell 2 2 color_1
  cell 3 2 color_1
  cell 4 2 color_1
  cell 5 2 color_1
  cell 6 2 color_1
  cell 7 2 color_1
  cell 8 2 color_1
  cell 9 2 color_1
  cell 10 2 color_1
  cell 11 2 color_1
  cell 12 2 color_2
  cell 13 2 color_2
  cell 14 2 color_2
  cell 15 2 color_2
  cell 16 2 color_2
  cell 17 2 color_2
  cell 18 2 color_2
  cell 19 2 color_2
  cell 20 2 color_1
  cell 21 2 color_1
  cell 22 2 color_1
  cell 23 2 color_1
  cell 24 2 color_1
  cell 25 2 color_1
  cell 26 2 color_1
  cell 27 2 color_1
  cell 28 2 color_1
  cell 29 2 color_1
  cell 30 2 color_1
  cell 31 2 color_1
  cell 0 3 color_1
  cell 1 3 color_1
  cell 2 3 color_1
  cell 3 3 color_1
  cell 4 3 color_1
  cell 5 3 color_1
  cell 6 3 color_1
  cell 7 3 color_1
  cell 8 3 color_1
  cell 9 3 color_1
  cell 10 3 color_2
  cell 11 3 color_2
  cell 12 3 color_2
  cell 13 3 color_2
  cell 14 3 color_2
  cell 15 3 color_2
  cell 16 3 color_2
  cell 17 3 color_2
  cell 18 3 color_2
  cell 19 3 color_2
  cell 20 3 color_2
  cell 21 3 color_1
  cell 22 3 color_1
  cell 23 3 color_1
  cell 24 3 color_1
  cell 25 3 color_1
  cell 26 3 color_1
  cell 27 3 color_1
  cell 28 3 color_1
  cell 29 3 color_1
  cell 30 3 color_1
  cell 31 3 color_1
  cell 0 4 color_1
  cell 1 4 color_1
  cell 2 4 color_1
  cell 3 4 color_1
  cell 4 4 color_1
  cell 5 4 color_1
  cell 6 4 color_1
  cell 7 4 color_2
  cell 8 4 color_2
  cell 9 4 color_2
  cell 10 4 color_2
  cell 11 4 color_2
  cell 12 4 color_2
  cell 13 4 color_2
  cell 14 4 color_3
  cell 15 4 color_3
  cell 16 4 color_3
  cell 17 4 color_3
  cell 18 4 color_2
  cell 19 4 color_2
  cell 20 4 color_2
  cell 21 4 color_1
  cell 22 4 color_1
  cell 23 4 color_2
  cell 24 4 color_2
  cell 25 4 color_2
  cell 26 4 color_1
  cell 27 4 color_1
  cell 28 4 color_1
  cell 29 4 color_1
  cell 30 4 color_1
  cell 31 4 color_1
  cell 0 5 color_1
  cell 1 5 color_1
  cell 2 5 color_1
  cell 3 5 color_1
  cell 4 5 color_1
  cell 5 5 color_2
  cell 6 5 color_2
  cell 7 5 color_2
  cell 8 5 color_2
  cell 9 5 color_2
  cell 10 5 color_2
  cell 11 5 color_2
  cell 12 5 color_2
  cell 13 5 color_3
  cell 14 5 color_3
  cell 15 5 color_4
  cell 16 5 color_4
  cell 17 5 color_4
  cell 18 5 color_3
  cell 19 5 color_2
  cell 20 5 color_2
  cell 21 5 color_1
  cell 22 5 color_1
  cell 23 5 color_2
  cell 24 5 color_2
  cell 25 5 color_2
  cell 26 5 color_2
  cell 27 5 color_1
  cell 28 5 color_1
  cell 29 5 color_1
  cell 30 5 color_1
  cell 31 5 color_1
  cell 0 6 color_1
  cell 1 6 color_1
  cell 2 6 color_1
  cell 3 6 color_1
  cell 4 6 color_1
  cell 5 6 color_2
  cell 6 6 color_2
  cell 7 6 color_2
  cell 8 6 color_2
  cell 9 6 color_2
  cell 10 6 color_2
  cell 11 6 color_3
  cell 12 6 color_3
  cell 13 6 color_3
  cell 14 6 color_4
  cell 15 6 color_5
  cell 16 6 color_5
  cell 17 6 color_4
  cell 18 6 color_3
  cell 19 6 color_3
  cell 20 6 color_3
  cell 21 6 color_3
  cell 22 6 color_2
  cell 23 6 color_2
  cell 24 6 color_2
  cell 25 6 color_2
  cell 26 6 color_2
  cell 27 6 color_1
  cell 28 6 color_1
  cell 29 6 color_1
  cell 30 6 color_1
  cell 31 6 color_1
  cell 0 7 color_1
  cell 1 7 color_1
  cell 2 7 color_1
  cell 3 7 color_1
  cell 4 7 color_2
  cell 5 7 color_2
  cell 6 7 color_2
  cell 7 7 color_2
  cell 8 7 color_2
  cell 9 7 color_2
  cell 10 7 color_3
  cell 11 7 color_3
  cell 12 7 color_3
  cell 13 7 color_3
  cell 14 7 color_5
  cell 15 7 color_6
  cell 16 7 color_6
  cell 17 7 color_7
  cell 18 7 color_3
  cell 19 7 color_3
  cell 20 7 color_3
  cell 21 7 color_3
  cell 22 7 color_3
  cell 23 7 color_2
  cell 24 7 color_2
  cell 25 7 color_2
  cell 26 7 color_2
  cell 27 7 color_1
  cell 28 7 color_1
  cell 29 7 color_1
  cell 30 7 color_1
  cell 31 7 color_1
  cell 0 8 color_1
  cell 1 8 color_1
  cell 2 8 color_1
  cell 3 8 color_1
  cell 4 8 color_2
  cell 5 8 color_2
  cell 6 8 color_2
  cell 7 8 color_2
  cell 8 8 color_3
  cell 9 8 color_3
  cell 10 8 color_3
  cell 11 8 color_3
  cell 12 8 color_3
  cell 13 8 color_4
  cell 14 8 color_4
  cell 15 8 color_8
  cell 16 8 color_9
  cell 17 8 color_8
  cell 18 8 color_4
  cell 19 8 color_4
  cell 20 8 color_3
  cell 21 8 color_3
  cell 22 8 color_3
  cell 23 8 color_3
  cell 24 8 color_2
  cell 25 8 color_2
  cell 26 8 color_2
  cell 27 8 color_1
  cell 28 8 color_1
  cell 29 8 color_1
  cell 30 8 color_1
  cell 31 8 color_1
  cell 0 9 color_1
  cell 1 9 color_1
  cell 2 9 color_1
  cell 3 9 color_2
  cell 4 9 color_2
  cell 5 9 color_2
  cell 6 9 color_2
  cell 7 9 color_3
  cell 8 9 color_3
  cell 9 9 color_3
  cell 10 9 color_3
  cell 11 9 color_10
  cell 12 9 color_10
  cell 13 9 color_4
  cell 14 9 color_4
  cell 15 9 color_8
  cell 16 9 color_8
  cell 17 9 color_8
  cell 18 9 color_4
  cell 19 9 color_10
  cell 20 9 color_10
  cell 21 9 color_3
  cell 22 9 color_3
  cell 23 9 color_3
  cell 24 9 color_3
  cell 25 9 color_2
  cell 26 9 color_2
  cell 27 9 color_2
  cell 28 9 color_1
  cell 29 9 color_1
  cell 30 9 color_1
  cell 31 9 color_1
  cell 0 10 color_1
  cell 1 10 color_1
  cell 2 10 color_1
  cell 3 10 color_2
  cell 4 10 color_2
  cell 5 10 color_2
  cell 6 10 color_3
  cell 7 10 color_3
  cell 8 10 color_3
  cell 9 10 color_10
  cell 10 10 color_10
  cell 11 10 color_3
  cell 12 10 color_10
  cell 13 10 color_4
  cell 14 10 color_8
  cell 15 10 color_8
  cell 16 10 color_8
  cell 17 10 color_8
  cell 18 10 color_4
  cell 19 10 color_10
  cell 20 10 color_10
  cell 21 10 color_10
  cell 22 10 color_10
  cell 23 10 color_3
  cell 24 10 color_3
  cell 25 10 color_3
  cell 26 10 color_2
  cell 27 10 color_2
  cell 28 10 color_2
  cell 29 10 color_1
  cell 30 10 color_1
  cell 31 10 color_1
  cell 0 11 color_1
  cell 1 11 color_1
  cell 2 11 color_2
  cell 3 11 color_2
  cell 4 11 color_3
  cell 5 11 color_3
  cell 6 11 color_4
  cell 7 11 color_3
  cell 8 11 color_10
  cell 9 11 color_10
  cell 10 11 color_10
  cell 11 11 color_10
  cell 12 11 color_10
  cell 13 11 color_4
  cell 14 11 color_9
  cell 15 11 color_9
  cell 16 11 color_8
  cell 17 11 color_9
  cell 18 11 color_4
  cell 19 11 color_3
  cell 20 11 color_3
  cell 21 11 color_10
  cell 22 11 color_10
  cell 23 11 color_10
  cell 24 11 color_3
  cell 25 11 color_4
  cell 26 11 color_3
  cell 27 11 color_3
  cell 28 11 color_2
  cell 29 11 color_2
  cell 30 11 color_1
  cell 31 11 color_1
  cell 0 12 color_1
  cell 1 12 color_1
  cell 2 12 color_2
  cell 3 12 color_2
  cell 4 12 color_3
  cell 5 12 color_5
  cell 6 12 color_5
  cell 7 12 color_5
  cell 8 12 color_4
  cell 9 12 color_4
  cell 10 12 color_5
  cell 11 12 color_4
  cell 12 12 color_3
  cell 13 12 color_5
  cell 14 12 color_9
  cell 15 12 color_11
  cell 16 12 color_4
  cell 17 12 color_9
  cell 18 12 color_4
  cell 19 12 color_4
  cell 20 12 color_6
  cell 21 12 color_3
  cell 22 12 color_10
  cell 23 12 color_10
  cell 24 12 color_10
  cell 25 12 color_5
  cell 26 12 color_5
  cell 27 12 color_4
  cell 28 12 color_3
  cell 29 12 color_2
  cell 30 12 color_1
  cell 31 12 color_1
  cell 0 13 color_1
  cell 1 13 color_1
  cell 2 13 color_2
  cell 3 13 color_3
  cell 4 13 color_4
  cell 5 13 color_5
  cell 6 13 color_9
  cell 7 13 color_8
  cell 8 13 color_8
  cell 9 13 color_8
  cell 10 13 color_9
  cell 11 13 color_9
  cell 12 13 color_5
  cell 13 13 color_5
  cell 14 13 color_10
  cell 15 13 color_4
  cell 16 13 color_4
  cell 17 13 color_4
  cell 18 13 color_4
  cell 19 13 color_4
  cell 20 13 color_4
  cell 21 13 color_4
  cell 22 13 color_5
  cell 23 13 color_5
  cell 24 13 color_9
  cell 25 13 color_9
  cell 26 13 color_6
  cell 27 13 color_5
  cell 28 13 color_4
  cell 29 13 color_2
  cell 30 13 color_1
  cell 31 13 color_1
  cell 0 14 color_1
  cell 1 14 color_1
  cell 2 14 color_2
  cell 3 14 color_3
  cell 4 14 color_4
  cell 5 14 color_8
  cell 6 14 color_9
  cell 7 14 color_9
  cell 8 14 color_9
  cell 9 14 color_8
  cell 10 14 color_8
  cell 11 14 color_8
  cell 12 14 color_8
  cell 13 14 color_5
  cell 14 14 color_10
  cell 15 14 color_10
  cell 16 14 color_10
  cell 17 14 color_3
  cell 18 14 color_3
  cell 19 14 color_4
  cell 20 14 color_4
  cell 21 14 color_8
  cell 22 14 color_8
  cell 23 14 color_9
  cell 24 14 color_9
  cell 25 14 color_8
  cell 26 14 color_9
  cell 27 14 color_9
  cell 28 14 color_4
  cell 29 14 color_2
  cell 30 14 color_1
  cell 31 14 color_1
  cell 0 15 color_1
  cell 1 15 color_1
  cell 2 15 color_10
  cell 3 15 color_10
  cell 4 15 color_4
  cell 5 15 color_4
  cell 6 15 color_8
  cell 7 15 color_8
  cell 8 15 color_9
  cell 9 15 color_9
  cell 10 15 color_8
  cell 11 15 color_8
  cell 12 15 color_8
  cell 13 15 color_5
  cell 14 15 color_5
  cell 15 15 color_4
  cell 16 15 color_10
  cell 17 15 color_10
  cell 18 15 color_10
  cell 19 15 color_10
  cell 20 15 color_5
  cell 21 15 color_8
  cell 22 15 color_8
  cell 23 15 color_8
  cell 24 15 color_9
  cell 25 15 color_8
  cell 26 15 color_8
  cell 27 15 color_4
  cell 28 15 color_10
  cell 29 15 color_10
  cell 30 15 color_1
  cell 31 15 color_1
  cell 0 16 color_1
  cell 1 16 color_1
  cell 2 16 color_3
  cell 3 16 color_10
  cell 4 16 color_10
  cell 5 16 color_4
  cell 6 16 color_4
  cell 7 16 color_8
  cell 8 16 color_8
  cell 9 16 color_8
  cell 10 16 color_8
  cell 11 16 color_8
  cell 12 16 color_8
  cell 13 16 color_8
  cell 14 16 color_9
  cell 15 16 color_9
  cell 16 16 color_5
  cell 17 16 color_10
  cell 18 16 color_5
  cell 19 16 color_5
  cell 20 16 color_5
  cell 21 16 color_9
  cell 22 16 color_11
  cell 23 16 color_11
  cell 24 16 color_8
  cell 25 16 color_4
  cell 26 16 color_4
  cell 27 16 color_10
  cell 28 16 color_10
  cell 29 16 color_2
  cell 30 16 color_1
  cell 31 16 color_1
  cell 0 17 color_1
  cell 1 17 color_1
  cell 2 17 color_3
  cell 3 17 color_3
  cell 4 17 color_10
  cell 5 17 color_10
  cell 6 17 color_10
  cell 7 17 color_5
  cell 8 17 color_5
  cell 9 17 color_5
  cell 10 17 color_4
  cell 11 17 color_4
  cell 12 17 color_4
  cell 13 17 color_4
  cell 14 17 color_8
  cell 15 17 color_9
  cell 16 17 color_9
  cell 17 17 color_9
  cell 18 17 color_9
  cell 19 17 color_5
  cell 20 17 color_4
  cell 21 17 color_4
  cell 22 17 color_5
  cell 23 17 color_10
  cell 24 17 color_10
  cell 25 17 color_10
  cell 26 17 color_10
  cell 27 17 color_3
  cell 28 17 color_2
  cell 29 17 color_2
  cell 30 17 color_1
  cell 31 17 color_1
  cell 0 18 color_1
  cell 1 18 color_1
  cell 2 18 color_12
  cell 3 18 color_1
  cell 4 18 color_3
  cell 5 18 color_3
  cell 6 18 color_10
  cell 7 18 color_10
  cell 8 18 color_10
  cell 9 18 color_10
  cell 10 18 color_10
  cell 11 18 color_3
  cell 12 18 color_4
  cell 13 18 color_8
  cell 14 18 color_8
  cell 15 18 color_9
  cell 16 18 color_9
  cell 17 18 color_9
  cell 18 18 color_8
  cell 19 18 color_9
  cell 20 18 color_9
  cell 21 18 color_10
  cell 22 18 color_10
  cell 23 18 color_10
  cell 24 18 color_10
  cell 25 18 color_10
  cell 26 18 color_3
  cell 27 18 color_2
  cell 28 18 color_2
  cell 29 18 color_12
  cell 30 18 color_1
  cell 31 18 color_1
  cell 0 19 color_1
  cell 1 19 color_1
  cell 2 19 color_2
  cell 3 19 color_12
  cell 4 19 color_3
  cell 5 19 color_3
  cell 6 19 color_3
  cell 7 19 color_3
  cell 8 19 color_10
  cell 9 19 color_10
  cell 10 19 color_10
  cell 11 19 color_10
  cell 12 19 color_4
  cell 13 19 color_4
  cell 14 19 color_8
  cell 15 19 color_8
  cell 16 19 color_9
  cell 17 19 color_8
  cell 18 19 color_8
  cell 19 19 color_9
  cell 20 19 color_8
  cell 21 19 color_10
  cell 22 19 color_10
  cell 23 19 color_10
  cell 24 19 color_2
  cell 25 19 color_3
  cell 26 19 color_2
  cell 27 19 color_12
  cell 28 19 color_12
  cell 29 19 color_12
  cell 30 19 color_1
  cell 31 19 color_1
  cell 0 20 color_1
  cell 1 20 color_1
  cell 2 20 color_2
  cell 3 20 color_2
  cell 4 20 color_12
  cell 5 20 color_3
  cell 6 20 color_3
  cell 7 20 color_2
  cell 8 20 color_3
  cell 9 20 color_10
  cell 10 20 color_10
  cell 11 20 color_10
  cell 12 20 color_10
  cell 13 20 color_8
  cell 14 20 color_8
  cell 15 20 color_8
  cell 16 20 color_8
  cell 17 20 color_6
  cell 18 20 color_8
  cell 19 20 color_8
  cell 20 20 color_4
  cell 21 20 color_10
  cell 22 20 color_10
  cell 23 20 color_12
  cell 24 20 color_2
  cell 25 20 color_3
  cell 26 20 color_2
  cell 27 20 color_12
  cell 28 20 color_2
  cell 29 20 color_2
  cell 30 20 color_1
  cell 31 20 color_1
  cell 0 21 color_1
  cell 1 21 color_1
  cell 2 21 color_1
  cell 3 21 color_2
  cell 4 21 color_2
  cell 5 21 color_2
  cell 6 21 color_12
  cell 7 21 color_2
  cell 8 21 color_3
  cell 9 21 color_3
  cell 10 21 color_12
  cell 11 21 color_10
  cell 12 21 color_10
  cell 13 21 color_8
  cell 14 21 color_9
  cell 15 21 color_9
  cell 16 21 color_8
  cell 17 21 color_4
  cell 18 21 color_4
  cell 19 21 color_4
  cell 20 21 color_10
  cell 21 21 color_2
  cell 22 21 color_2
  cell 23 21 color_2
  cell 24 21 color_2
  cell 25 21 color_12
  cell 26 21 color_12
  cell 27 21 color_2
  cell 28 21 color_2
  cell 29 21 color_1
  cell 30 21 color_1
  cell 31 21 color_1
  cell 0 22 color_1
  cell 1 22 color_1
  cell 2 22 color_1
  cell 3 22 color_1
  cell 4 22 color_2
  cell 5 22 color_2
  cell 6 22 color_2
  cell 7 22 color_12
  cell 8 22 color_3
  cell 9 22 color_3
  cell 10 22 color_3
  cell 11 22 color_3
  cell 12 22 color_10
  cell 13 22 color_10
  cell 14 22 color_4
  cell 15 22 color_5
  cell 16 22 color_5
  cell 17 22 color_3
  cell 18 22 color_10
  cell 19 22 color_10
  cell 20 22 color_2
  cell 21 22 color_2
  cell 22 22 color_2
  cell 23 22 color_2
  cell 24 22 color_12
  cell 25 22 color_2
  cell 26 22 color_2
  cell 27 22 color_2
  cell 28 22 color_1
  cell 29 22 color_1
  cell 30 22 color_1
  cell 31 22 color_1
  cell 0 23 color_1
  cell 1 23 color_1
  cell 2 23 color_1
  cell 3 23 color_1
  cell 4 23 color_2
  cell 5 23 color_2
  cell 6 23 color_2
  cell 7 23 color_3
  cell 8 23 color_12
  cell 9 23 color_3
  cell 10 23 color_3
  cell 11 23 color_3
  cell 12 23 color_3
  cell 13 23 color_10
  cell 14 23 color_10
  cell 15 23 color_10
  cell 16 23 color_10
  cell 17 23 color_10
  cell 18 23 color_10
  cell 19 23 color_2
  cell 20 23 color_3
  cell 21 23 color_2
  cell 22 23 color_12
  cell 23 23 color_12
  cell 24 23 color_3
  cell 25 23 color_2
  cell 26 23 color_2
  cell 27 23 color_2
  cell 28 23 color_1
  cell 29 23 color_1
  cell 30 23 color_1
  cell 31 23 color_1
  cell 0 24 color_1
  cell 1 24 color_1
  cell 2 24 color_1
  cell 3 24 color_1
  cell 4 24 color_1
  cell 5 24 color_2
  cell 6 24 color_2
  cell 7 24 color_2
  cell 8 24 color_3
  cell 9 24 color_3
  cell 10 24 color_12
  cell 11 24 color_3
  cell 12 24 color_3
  cell 13 24 color_3
  cell 14 24 color_3
  cell 15 24 color_10
  cell 16 24 color_10
  cell 17 24 color_2
  cell 18 24 color_2
  cell 19 24 color_3
  cell 20 24 color_12
  cell 21 24 color_12
  cell 22 24 color_3
  cell 23 24 color_3
  cell 24 24 color_2
  cell 25 24 color_2
  cell 26 24 color_2
  cell 27 24 color_2
  cell 28 24 color_1
  cell 29 24 color_1
  cell 30 24 color_1
  cell 31 24 color_1
  cell 0 25 color_1
  cell 1 25 color_1
  cell 2 25 color_1
  cell 3 25 color_1
  cell 4 25 color_1
  cell 5 25 color_2
  cell 6 25 color_2
  cell 7 25 color_2
  cell 8 25 color_2
  cell 9 25 color_2
  cell 10 25 color_2
  cell 11 25 color_12
  cell 12 25 color_1
  cell 13 25 color_3
  cell 14 25 color_3
  cell 15 25 color_3
  cell 16 25 color_2
  cell 17 25 color_2
  cell 18 25 color_12
  cell 19 25 color_12
  cell 20 25 color_12
  cell 21 25 color_3
  cell 22 25 color_3
  cell 23 25 color_2
  cell 24 25 color_2
  cell 25 25 color_2
  cell 26 25 color_2
  cell 27 25 color_1
  cell 28 25 color_1
  cell 29 25 color_1
  cell 30 25 color_1
  cell 31 25 color_1
  cell 0 26 color_1
  cell 1 26 color_1
  cell 2 26 color_1
  cell 3 26 color_1
  cell 4 26 color_1
  cell 5 26 color_1
  cell 6 26 color_2
  cell 7 26 color_2
  cell 8 26 color_2
  cell 9 26 color_2
  cell 10 26 color_2
  cell 11 26 color_2
  cell 12 26 color_2
  cell 13 26 color_12
  cell 14 26 color_3
  cell 15 26 color_3
  cell 16 26 color_2
  cell 17 26 color_2
  cell 18 26 color_12
  cell 19 26 color_12
  cell 20 26 color_3
  cell 21 26 color_2
  cell 22 26 color_2
  cell 23 26 color_2
  cell 24 26 color_2
  cell 25 26 color_2
  cell 26 26 color_2
  cell 27 26 color_1
  cell 28 26 color_1
  cell 29 26 color_1
  cell 30 26 color_1
  cell 31 26 color_1
  cell 0 27 color_1
  cell 1 27 color_1
  cell 2 27 color_1
  cell 3 27 color_1
  cell 4 27 color_1
  cell 5 27 color_1
  cell 6 27 color_1
  cell 7 27 color_1
  cell 8 27 color_2
  cell 9 27 color_2
  cell 10 27 color_2
  cell 11 27 color_2
  cell 12 27 color_2
  cell 13 27 color_2
  cell 14 27 color_12
  cell 15 27 color_3
  cell 16 27 color_2
  cell 17 27 color_12
  cell 18 27 color_2
  cell 19 27 color_2
  cell 20 27 color_2
  cell 21 27 color_2
  cell 22 27 color_2
  cell 23 27 color_2
  cell 24 27 color_2
  cell 25 27 color_2
  cell 26 27 color_1
  cell 27 27 color_1
  cell 28 27 color_1
  cell 29 27 color_1
  cell 30 27 color_1
  cell 31 27 color_1
  cell 0 28 color_1
  cell 1 28 color_1
  cell 2 28 color_1
  cell 3 28 color_1
  cell 4 28 color_1
  cell 5 28 color_1
  cell 6 28 color_1
  cell 7 28 color_1
  cell 8 28 color_1
  cell 9 28 color_2
  cell 10 28 color_2
  cell 11 28 color_2
  cell 12 28 color_2
  cell 13 28 color_2
  cell 14 28 color_2
  cell 15 28 color_2
  cell 16 28 color_2
  cell 17 28 color_2
  cell 18 28 color_2
  cell 19 28 color_2
  cell 20 28 color_1
  cell 21 28 color_2
  cell 22 28 color_2
  cell 23 28 color_2
  cell 24 28 color_1
  cell 25 28 color_1
  cell 26 28 color_1
  cell 27 28 color_1
  cell 28 28 color_1
  cell 29 28 color_1
  cell 30 28 color_1
  cell 31 28 color_1
  cell 0 29 color_1
  cell 1 29 color_1
  cell 2 29 color_1
  cell 3 29 color_1
  cell 4 29 color_1
  cell 5 29 color_1
  cell 6 29 color_1
  cell 7 29 color_1
  cell 8 29 color_1
  cell 9 29 color_1
  cell 10 29 color_2
  cell 11 29 color_2
  cell 12 29 color_2
  cell 13 29 color_2
  cell 14 29 color_2
  cell 15 29 color_2
  cell 16 29 color_2
  cell 17 29 color_2
  cell 18 29 color_1
  cell 19 29 color_1
  cell 20 29 color_1
  cell 21 29 color_1
  cell 22 29 color_1
  cell 23 29 color_1
  cell 24 29 color_1
  cell 25 29 color_1
  cell 26 29 color_1
  cell 27 29 color_1
  cell 28 29 color_1
  cell 29 29 color_1
  cell 30 29 color_1
  cell 31 29 color_1
  cell 0 30 color_1
  cell 1 30 color_1
  cell 2 30 color_1
  cell 3 30 color_1
  cell 4 30 color_1
  cell 5 30 color_1
  cell 6 30 color_1
  cell 7 30 color_1
  cell 8 30 color_1
  cell 9 30 color_1
  cell 10 30 color_1
  cell 11 30 color_1
  cell 12 30 color_2
  cell 13 30 color_2
  cell 14 30 color_2
  cell 15 30 color_2
  cell 16 30 color_2
  cell 17 30 color_2
  cell 18 30 color_1
  cell 19 30 color_1
  cell 20 30 color_1
  cell 21 30 color_1
  cell 22 30 color_1
  cell 23 30 color_1
  cell 24 30 color_1
  cell 25 30 color_1
  cell 26 30 color_1
  cell 27 30 color_1
  cell 28 30 color_1
  cell 29 30 color_1
  cell 30 30 color_1
  cell 31 30 color_1
  cell 0 31 color_1
  cell 1 31 color_1
  cell 2 31 color_1
  cell 3 31 color_1
  cell 4 31 color_1
  cell 5 31 color_1
  cell 6 31 color_1
  cell 7 31 color_1
  cell 8 31 color_1
  cell 9 31 color_1
  cell 10 31 color_1
  cell 11 31 color_1
  cell 12 31 color_1
  cell 13 31 color_1
  cell 14 31 color_1
  cell 15 31 color_1
  cell 16 31 color_1
  cell 17 31 color_1
  cell 18 31 color_1
  cell 19 31 color_1
  cell 20 31 color_1
  cell 21 31 color_1
  cell 22 31 color_1
  cell 23 31 color_1
  cell 24 31 color_1
  cell 25 31 color_1
  cell 26 31 color_1
  cell 27 31 color_1
  cell 28 31 color_1
  cell 29 31 color_1
  cell 30 31 color_1
  cell 31 31 color_1
}

export png
