asset AmethystFocusOrb canvas 64x128
# Rare off-hand focus — a floating amethyst orb held in the LEFT hand (grip ~19,62),
# matching the royal-purple glow of the orb atop the central obelisk.
palette {
  orbrim = #330066
  orbdark = #6600cc
  orbmid = #9b66ff
  orblit = #cc55ff
  orbshine = #d8b2ff
  orbcore = #ffffff
  orbhalo = #b18cff
}
part icon {
  # Faint outer aura ring behind the orb
  circle 19 55 7 orbhalo
  # Amethyst orb — shaded sphere, light from upper-left
  sphere 19 55 radius 5 light -1 -1 orbshine orblit orbmid orbdark orbrim
  # Hot inner core + specular highlight
  cell 18 54 orbcore
  cell 19 54 orbcore
  cell 17 53 orbshine
  # Twin motes orbiting the focus
  cell 24 52 orblit
  cell 14 58 orbmid
}

loop walk duration 800

frame 1 "contactL" { part icon {} }
frame 2 "riseL" { part icon {} }
frame 3 "passL" { part icon {} }
frame 4 "fallL" { part icon {} }
frame 5 "contactR" { part icon {} }
frame 6 "riseR" { part icon {} }
frame 7 "passR" { part icon {} }
frame 8 "fallR" { part icon {} }

export json svg phaser png
