asset StormheartOrb canvas 64x128
# Stormheart Orb (item.stormheart-orb) — RARE off-hand focus from the obelisk crown.
# Electric storm-shell around a gold filament heart; cyan discharge echoes the tower bolt.
# Cradle anchor ~19,55 for palm-up off-hand hold. PDR 2026-07-04-tutorial-obelisk-stormheart-orb.
palette {
  voiddeep = #0c0820
  stormrim = #241850
  stormmid = #3d5faa
  stormlit = #5eb8ff
  electric = #9df7ff
  heartgold = #ffd35a
  heartcore = #fff6d8
  boltwhite = #ffffff
  corona = #6ec8ff
}
part icon {
  circle 19 55 9 corona
  circle 19 55 8 stormrim
  sphere 19 55 radius 6 light -1 -1 electric stormlit stormmid stormrim voiddeep
  cell 17 54 heartgold
  cell 18 54 heartgold
  cell 19 54 heartgold
  cell 20 54 heartgold
  cell 21 54 heartgold
  cell 19 53 heartgold
  cell 19 55 heartgold
  cell 19 54 heartcore
  cell 18 53 boltwhite
  cell 20 52 electric
  cell 23 49 boltwhite
  cell 24 48 electric
  cell 15 58 stormlit
  cell 14 59 electric
  cell 22 60 heartgold
  cell 26 52 stormlit
  cell 12 57 electric
  cell 25 58 heartgold
}
part orbRise {
  circle 19 53 10 corona
  circle 19 53 8 stormrim
  sphere 19 53 radius 6 light -1 -1 electric stormlit stormmid stormrim voiddeep
  cell 17 52 heartgold
  cell 18 52 heartgold
  cell 19 52 heartgold
  cell 20 52 heartgold
  cell 21 52 heartgold
  cell 19 51 heartgold
  cell 19 53 heartgold
  cell 19 52 heartcore
  cell 18 51 boltwhite
  cell 20 50 electric
  cell 23 47 boltwhite
  cell 24 46 electric
  cell 15 56 stormlit
  cell 14 57 electric
  cell 22 58 heartgold
  cell 27 50 stormlit
  cell 12 55 electric
  cell 25 56 heartgold
}
part orbPeak {
  circle 19 52 11 corona
  circle 19 52 9 stormrim
  sphere 19 52 radius 6 light -1 -1 electric stormlit stormmid stormrim voiddeep
  cell 17 51 heartgold
  cell 18 51 heartgold
  cell 19 51 heartgold
  cell 20 51 heartgold
  cell 21 51 heartgold
  cell 19 50 heartgold
  cell 19 52 heartgold
  cell 19 51 heartcore
  cell 18 50 boltwhite
  cell 20 49 electric
  cell 23 46 boltwhite
  cell 24 45 electric
  cell 15 55 stormlit
  cell 14 56 electric
  cell 22 57 heartgold
  cell 27 49 stormlit
  cell 12 54 electric
  cell 25 55 heartgold
}
part orbFall {
  circle 19 54 9 corona
  circle 19 54 8 stormrim
  sphere 19 54 radius 6 light -1 -1 electric stormlit stormmid stormrim voiddeep
  cell 17 53 heartgold
  cell 18 53 heartgold
  cell 19 53 heartgold
  cell 20 53 heartgold
  cell 21 53 heartgold
  cell 19 52 heartgold
  cell 19 54 heartgold
  cell 19 53 heartcore
  cell 18 52 boltwhite
  cell 20 51 electric
  cell 23 48 boltwhite
  cell 24 47 electric
  cell 15 57 stormlit
  cell 14 58 electric
  cell 22 59 heartgold
  cell 26 51 stormlit
  cell 12 56 electric
  cell 25 57 heartgold
}

loop walk duration 800

frame 1 "hoverA" { part orbRise {} }
frame 2 "hoverPeak" { part orbPeak {} }
frame 3 "hoverFall" { part orbFall {} }
frame 4 "hoverB" { part icon {} }
frame 5 "contactR" { part icon {} }
frame 6 "riseR" { part orbRise {} }
frame 7 "passR" { part orbPeak {} }
frame 8 "fallR" { part orbFall {} }

export json svg phaser png