asset VoidIceChestplate canvas 64x128
palette {
  voiddark = #0B0E14
  voidmid = #1A2230
  voidlight = #2A384A
  icecore = #FFFFFF
  icelighthigh = #A3F4FF
  iceglow = #06B6D4
  icedark = #0369A1
}
part icon {
  # Torso plate
  polygon 22 28 42 28 39 52 25 52 voiddark
  polygon 24 29 40 29 38 50 26 50 voidmid
  
  # Glowing central core
  sphere 32 36 radius 2.5 light 0 -1 iceglow icecore icelighthigh iceglow icecore
  
  # Obsidian Pauldrons (Shoulders)
  polygon 18 25 26 25 24 33 18 33 voiddark
  polygon 19 26 25 26 23 32 19 32 voidlight
  
  polygon 38 25 46 25 46 33 40 33 voiddark
  polygon 39 26 45 26 45 32 41 32 voidlight
  
  # Ice spikes on pauldrons
  polygon 18 25 21 25 15 18 16 18 iceglow
  polygon 46 25 43 25 49 18 48 18 iceglow
}

loop walk duration 800

frame 1 "hold1" {}

frame 2 "hold2" {}

frame 3 "hold3" {}

frame 4 "hold4" {}

frame 5 "hold5" {}

frame 6 "hold6" {}

frame 7 "hold7" {}

frame 8 "hold8" {}

export json svg phaser png
