asset VoidIceLeggings canvas 64x128
palette {
  voiddark = #0B0E14
  voidmid = #1A2230
  voidlight = #2A384A
  icecore = #FFFFFF
  icelighthigh = #A3F4FF
  iceglow = #06B6D4
  icedark = #0369A1
}
part waist {
  # Waist / Pelvis coverage
  polygon 26 53 38 53 40 60 24 60 voiddark
  polygon 27 54 37 54 39 58 25 58 voidmid
  line 27 53 31 59 iceglow
  line 37 53 33 59 iceglow
  rect 30 55 4 4 voidlight
}

part icon {
  # Left leg plate
  polygon 22 61 32 61 31 83 24 83 voiddark
  polygon 24 62 30 62 29 82 25 82 voidmid
  # Right leg plate
  polygon 32 61 42 61 40 83 33 83 voiddark
  polygon 34 62 40 62 39 82 35 82 voidmid
  
  # Knee guards
  rect 24 83 7 5 voidlight
  rect 33 83 7 5 voidlight
  
  # Shin guards
  polygon 24 88 32 88 30 105 25 105 voiddark
  line 27 88 27 105 iceglow
  polygon 32 88 40 88 39 105 34 105 voiddark
  line 37 88 37 105 iceglow
}

loop walk duration 800

frame 1 "contactL" {
  part icon {
    polygon 24 61 31 61 30 84 25 84 voiddark
    polygon 26 62 29 62 28 82 27 82 voidmid
    polygon 25 84 30 84 29 107 26 107 voiddark
    line 28 84 28 107 iceglow
    rect 25 84 7 5 voidlight
    polygon 33 61 40 61 40 81 35 81 voiddark
    polygon 35 62 38 62 38 79 37 79 voidmid
    polygon 35 81 40 81 40 103 36 103 voiddark
    line 38 81 38 103 iceglow
    rect 35 81 7 5 voidlight
  }
}

frame 2 "riseL" {
  part icon {
    polygon 24 61 31 61 30 84 25 84 voiddark
    polygon 26 62 29 62 28 82 27 82 voidmid
    polygon 25 84 30 84 29 107 26 107 voiddark
    line 28 84 28 107 iceglow
    rect 25 84 7 5 voidlight
    polygon 33 60 40 60 42 77 36 77 voiddark
    polygon 35 61 38 61 40 75 38 75 voidmid
    polygon 36 77 42 77 42 97 37 97 voiddark
    line 39 77 40 97 iceglow
    rect 36 77 7 5 voidlight
  }
}

frame 3 "passL" {
  part icon {
    polygon 24 61 31 61 30 84 25 84 voiddark
    polygon 26 62 29 62 28 82 27 82 voidmid
    polygon 25 84 30 84 29 107 26 107 voiddark
    line 28 84 28 107 iceglow
    rect 25 84 7 5 voidlight
    polygon 33 60 40 60 42 77 36 77 voiddark
    polygon 35 61 38 61 40 75 38 75 voidmid
    polygon 36 77 42 77 42 97 37 97 voiddark
    line 39 77 40 97 iceglow
    rect 36 77 7 5 voidlight
  }
}

frame 4 "fallL" {
  part icon {
    polygon 24 61 31 61 30 84 25 84 voiddark
    polygon 26 62 29 62 28 82 27 82 voidmid
    polygon 25 84 30 84 29 107 26 107 voiddark
    line 28 84 28 107 iceglow
    rect 25 84 7 5 voidlight
    polygon 33 61 40 61 40 81 35 81 voiddark
    polygon 35 62 38 62 38 79 37 79 voidmid
    polygon 35 81 40 81 40 103 36 103 voiddark
    line 38 81 38 103 iceglow
    rect 35 81 7 5 voidlight
  }
}

frame 5 "contactR" {
  part icon {
    polygon 22 61 29 61 28 81 22 81 voiddark
    polygon 24 62 27 62 26 79 24 79 voidmid
    polygon 22 81 28 81 27 103 23 103 voiddark
    line 25 81 25 103 iceglow
    rect 22 81 7 5 voidlight
    polygon 33 61 40 61 39 84 34 84 voiddark
    polygon 35 62 38 62 37 82 36 82 voidmid
    polygon 34 84 39 84 38 107 35 107 voiddark
    line 37 84 37 107 iceglow
    rect 34 84 7 5 voidlight
  }
}

frame 6 "riseR" {
  part icon {
    polygon 20 60 27 60 24 77 19 77 voiddark
    polygon 22 61 25 61 22 75 21 75 voidmid
    polygon 19 77 24 77 23 97 19 97 voiddark
    line 22 77 21 97 iceglow
    rect 19 77 7 5 voidlight
    polygon 33 61 40 61 39 84 34 84 voiddark
    polygon 35 62 38 62 37 82 36 82 voidmid
    polygon 34 84 39 84 38 107 35 107 voiddark
    line 37 84 37 107 iceglow
    rect 34 84 7 5 voidlight
  }
}

frame 7 "passR" {
  part icon {
    polygon 20 60 27 60 24 77 19 77 voiddark
    polygon 22 61 25 61 22 75 21 75 voidmid
    polygon 19 77 24 77 23 97 19 97 voiddark
    line 22 77 21 97 iceglow
    rect 19 77 7 5 voidlight
    polygon 33 61 40 61 39 84 34 84 voiddark
    polygon 35 62 38 62 37 82 36 82 voidmid
    polygon 34 84 39 84 38 107 35 107 voiddark
    line 37 84 37 107 iceglow
    rect 34 84 7 5 voidlight
  }
}

frame 8 "fallR" {
  part icon {
    polygon 22 61 29 61 28 81 22 81 voiddark
    polygon 24 62 27 62 26 79 24 79 voidmid
    polygon 22 81 28 81 27 103 23 103 voiddark
    line 25 81 25 103 iceglow
    rect 22 81 7 5 voidlight
    polygon 33 61 40 61 39 84 34 84 voiddark
    polygon 35 62 38 62 37 82 36 82 voidmid
    polygon 34 84 39 84 38 107 35 107 voiddark
    line 37 84 37 107 iceglow
    rect 34 84 7 5 voidlight
  }
}

export json svg phaser png
